RFE2B02_20220101_164356.mp4;lateraldireita
CUB0760_20220106_192937.mp4;lateralesquerda
RML6A73_20220113_153546.mp4;lateraldireita
QVS0D82_20220111_052006.mp4;lentecoberta
BYX2F73_20220114_173940.mp4;naodesatencao
RCZ5C18_20220103_191337.mp4;desatencaogenerica
BCY9F22_20220106_142957.mp4;baixo
BDB4H79_20220108_142219.mp4;baixo
RCZ5C18_20220105_130337.mp4;naodesatencao
RFL9E57_20220112_150408.mp4;baixo
BVT7E53_20220114_105048.mp4;lateraldireita
CUB1358_20220118_133049.mp4;lateraldireita
RGA3F25_20220107_111137.mp4;violacao
6093SJS_20220107_205711.mp4;lentecoberta
VPI0066_20220110_074655.mp4;lateraldireita
ATK1163_20220106_093954.mp4;camaramalposicionada
15111111_20220104_194341.mp4;lateraldireita
RNJ1G83_20220101_164900.mp4;lentecoberta
RMH7G13_20220104_084036.mp4;baixo
15111111_20220114_094924.mp4;lateralesquerda
AUL1841_20220103_144826.mp4;camaramalposicionada
TESTE01_20220106_165538.mp4;forafoco
RTA9E41_20220102_175043.mp4;camaramalposicionada
RNN5H10_20220108_185941.mp4;lateralesquerda
BFZ4866_20220104_151011.mp4;camaramalposicionada
TZM763_20220105_081041.mp4;baixo
QVV3C58_20220107_093718.mp4;lateraldireita
6272SCS_20220107_140950.mp4;lentecoberta
6996SIS_20220105_135207.mp4;lateraldireita
RMR8F02_20220110_123355.mp4;lateraldireita
AXL7I15_20220111_054535.mp4;bocejo
BCR5F58_20220101_210047.mp4;baixo
AWJ1B14_20220107_235815.mp4;camaramalposicionada
QVV1I18_20220104_133411.mp4;lateraldireita
6093SHS_20220112_151328.mp4;lentecoberta
RGA4F57_20220104_173048.mp4;lentecoberta
RWN3I60_20220105_181700.mp4;naodesatencao
RNT4C38_20220115_172550.mp4;lateraldireita
RFI3I99_20220114_160947.mp4;violacao
RWK8G98_20220118_100332.mp4;lateraldireita
AXL7I15_20220117_100219.mp4;celularcintocigarro
RNQ2A85_20220110_063536.mp4;lateralesquerda
RMT5C66_20220103_184350.mp4;desatencaogenerica
15111111_20220117_161020.mp4;lateraldireita
BTZ9D17_20220107_113140.mp4;baixo
RMX3I56_20220110_141112.mp4;lateralesquerda
RNT5E55_20220107_190954.mp4;bocejo
QVS4A06_20220103_185325.mp4;lateraldireita
BWL3J00_20220104_023254.mp4;camaramalposicionada
RNY9A55_20220111_103007.mp4;lateralesquerda
TESTE01_20220110_080842.mp4;forafoco
6168SCS_20220112_085326.mp4;baixo
8011SFS_20220117_080642.mp4;lateralesquerda
RNS0I69_20220104_230157.mp4;lateralesquerda
TESTE02_20220103_090212.mp4;lateraldireita
RTH7F86_20220114_134822.mp4;baixo
BKU8A19_20220112_091808.mp4;bocejo
RMW9H94_20220117_104303.mp4;lateralesquerda
RNE4H23_20220115_100815.mp4;lateralesquerda
BJU2600_20220114_140811.mp4;camaramalposicionada
BCY8G43_20220114_153842.mp4;camaramalposicionada
BTZ9D17_20220107_100248.mp4;baixo
15111111_20220111_120505.mp4;lateraldireita
AUZ4342_20220102_003824.mp4;forafoco
RFZ0J22_20220114_234704.mp4;camaramalposicionada
BCX0F83_20220117_081035.mp4;olhofechado
RWM0E69_20220116_120331.mp4;violacao
8668SIS_20220105_101316.mp4;lateralesquerda
CCB0316_20220113_161623.mp4;olhofechado
TESTE01_20220107_154946.mp4;bocejo
RFC2J89_20220111_104948.mp4;lateralesquerda
RMP2F78_20220112_082926.mp4;lateraldireita
QVS7D86_20220101_151406.mp4;baixo
TESTE02_20220115_100302.mp4;baixo
15111111_20220103_181847.mp4;lateralesquerda
TESTE02_20220106_172125.mp4;lateralesquerda
BAJ2536_20220103_112242.mp4;lateralesquerda
BZL1C04_20220105_021054.mp4;bocejo
RNM0A11_20220106_181204.mp4;lateraldireita
RWN3I80_20220107_061557.mp4;baixo
RFZ6H03_20220117_120051.mp4;lentecoberta
TESTE01_20220102_082524.mp4;lateraldireita
TESTE01_20220109_232519.mp4;camaramalposicionada
CMF0572_20220113_145330.mp4;lateralesquerda
AWJ4118_20220108_001502.mp4;celularcintocigarro
RBC3E26_20220113_144655.mp4;lateraldireita
RGA4F57_20220104_232723.mp4;lentecoberta
RNR1B72_20220106_113123.mp4;lateralesquerda
RNP4E57_20220116_230324.mp4;violacao
TEO166_20220115_232219.mp4;violacao
RGA4F28_20220108_011327.mp4;violacao
ROM3671_20220103_130707.mp4;camaramalposicionada
AXL7I15_20220111_141853.mp4;lateraldireita
QXG7594_20220108_090849.mp4;naodesatencao
8012SDS_20220113_185249.mp4;lateralesquerda
8501SGS_20220112_210252.mp4;violacao
TESTE01_20220110_064127.mp4;lateraldireita
8398SCS_20220107_141736.mp4;lateralesquerda
TTN474_20220110_024146.mp4;baixo
RNC0J70_20220113_120242.mp4;naodesatencao
TESTE01_20220104_171129.mp4;baixo
RMX3I55_20220111_171241.mp4;lateralesquerda
RMG7G57_20220102_141700.mp4;lateralesquerda
RMQ3E93_20220109_062637.mp4;desatencaogenerica
RFZ2B98_20220105_152738.mp4;bocejo
TESTE01_20220107_174711.mp4;lentecoberta
8501SCS_20220104_104715.mp4;baixo
DBT7G73_20220106_210118.mp4;lateralesquerda
ABJ4B89_20220118_073653.mp4;baixo
BFZ4861_20220118_091151.mp4;desatencaogenerica
CCU9H39_20220112_163359.mp4;baixo
RWM0E69_20220111_184350.mp4;lateraldireita
15111111_20220110_132959.mp4;desatencaogenerica
RWM7F10_20220111_160114.mp4;baixo
BZL1C04_20220107_163416.mp4;baixo
RFN3A93_20220107_162458.mp4;olhofechado
QVW6J66_20220110_062526.mp4;desatencaogenerica
CUX8800_20220117_011325.mp4;bocejo
RMR1D95_20220107_061951.mp4;lateraldireita
RMO9I43_20220107_221206.mp4;lentecoberta
RNP8E75_20220111_061222.mp4;bocejo
TESTE01_20220103_053927.mp4;camaramalposicionada
AWH5G99_20220112_203457.mp4;lentecoberta
8448SCS_20220113_041434.mp4;camaramalposicionada
BCX0F83_20220106_154637.mp4;lentecoberta
6861SGS_20220110_094649.mp4;naodesatencao
15111111_20220105_053112.mp4;muitaluz
RFM9D81_20220113_180001.mp4;camaramalposicionada
15111111_20220107_025145.mp4;camaramalposicionada
BCR5F58_20220113_090541.mp4;baixo
RFE2B02_20220105_144016.mp4;naodesatencao
RBC3E26_20220111_064045.mp4;lateraldireita
AUL1841_20220106_053430.mp4;lentecoberta
QXP2H76_20220112_171051.mp4;bocejo
RCV9G22_20220106_110034.mp4;camaramalposicionada
BFZ4866_20220106_111337.mp4;camaramalposicionada
CFD4G68_20220113_140812.mp4;camaramalposicionada
6378SBS_20220107_183306.mp4;baixo
AWP6206_20220107_063106.mp4;lateraldireita
BDW9C64_20220118_110412.mp4;camaramalposicionada
SZQ753_20220115_220426.mp4;lateralesquerda
BWJ8I79_20220114_122840.mp4;olhofechado
RMJ7D54_20220107_133735.mp4;lateralesquerda
RMI5C59_20220112_113018.mp4;lateraldireita
TESTE01_20220107_165803.mp4;lateraldireita
AVD5288_20220105_073954.mp4;lateraldireita
VCT5603_20220115_141940.mp4;lentecoberta
QVW1E37_20220106_132801.mp4;lateraldireita
RNV9I39_20220104_041634.mp4;lentecoberta
TESTE01_20220115_171113.mp4;lateraldireita
QXC2400_20220114_044429.mp4;violacao
15111111_20220116_053827.mp4;forafoco
6271SJS_20220104_175452.mp4;lateraldireita
BCR8A04_20220103_222212.mp4;lateralesquerda
TESTE01_20220105_043253.mp4;camaramalposicionada
RFZ0J22_20220114_201624.mp4;camaramalposicionada
CTX5C81_20220109_220951.mp4;lateraldireita
TESTE02_20220111_041521.mp4;lateraldireita
AUM3955_20220103_151341.mp4;naodesatencao
RMY7D38_20220113_072732.mp4;naodesatencao
RGA8B15_20220117_151606.mp4;violacao
RKY2G75_20220111_135222.mp4;lateralesquerda
5979SJS_20220116_170427.mp4;lateraldireita
REF5E26_20220115_095841.mp4;lentecoberta
RGF5D90_20220110_110650.mp4;baixo
BEZ2J99_20220113_144339.mp4;lateralesquerda
RNY2A42_20220110_062526.mp4;naodesatencao
QVS4A06_20220117_075410.mp4;olhofechado
RWR6J59_20220107_165105.mp4;baixo
RNP8F44_20220107_193920.mp4;lateraldireita
BSY6077_20220107_143747.mp4;bocejo
RMT5C66_20220105_100049.mp4;baixo
RND6H05_20220118_110247.mp4;baixo
RMT8A18_20220114_162748.mp4;lateralesquerda
RNP8E96_20220118_130923.mp4;bocejo
AUZ4342_20220107_051224.mp4;lateraldireita
BAD8J79_20220108_105638.mp4;violacao
RFB0I96_20220110_140647.mp4;lateraldireita
RMH7G35_20220106_170740.mp4;lateralesquerda
RGA3F23_20220104_025909.mp4;bocejo
RGA3F25_20220104_151336.mp4;violacao
AUZ4342_20220103_010211.mp4;lateraldireita
AWJ4118_20220102_091826.mp4;naodesatencao
QVS0D82_20220110_165748.mp4;lateraldireita
6093SJS_20220107_174009.mp4;olhofechado
RNP2F26_20220117_071130.mp4;naodesatencao
WEM138_20220107_050533.mp4;lateralesquerda
TEO166_20220118_064009.mp4;violacao
6378SES_20220117_111103.mp4;naodesatencao
RNJ4H40_20220103_135744.mp4;lateralesquerda
CUB4434_20220103_104536.mp4;naodesatencao
TESTE01_20220104_121533.mp4;forafoco
RBF5G90_20220104_195046.mp4;violacao
RFM8G63_20220104_170409.mp4;lateraldireita
WEP211_20220108_092009.mp4;lateraldireita
RBC3E26_20220117_173928.mp4;lateraldireita
RMH7G13_20220105_085023.mp4;naodesatencao
VCT5602_20220118_083816.mp4;lentecoberta
BVT7E53_20220107_113049.mp4;lateralesquerda
RMW6D63_20220104_203516.mp4;lateralesquerda
RLM6H57_20220103_105205.mp4;lateraldireita
RGC9C13_20220114_155452.mp4;camaramalposicionada
BCR4E46_20220106_162957.mp4;violacao
BBX7649_20220105_101835.mp4;lateraldireita
RCU8B87_20220104_161702.mp4;lateraldireita
RGA4F65_20220103_221903.mp4;baixo
TESTE02_20220112_010212.mp4;lateralesquerda
CMF0570_20220115_020820.mp4;lateraldireita
BVT7E53_20220112_170750.mp4;baixo
BBX7651_20220104_204634.mp4;lateraldireita
TESTE01_20220105_044502.mp4;bocejo
BCR1D15_20220104_140552.mp4;baixo
RSB3I21_20220117_143843.mp4;lateraldireita
TESTE01_20220112_033806.mp4;lentecoberta
8011SES_20220108_114636.mp4;lateraldireita
15111111_20220113_135810.mp4;baixo
RNC6G42_20220113_175033.mp4;lateraldireita
RWL7I98_20220118_140401.mp4;lateralesquerda
6272SCS_20220111_084542.mp4;lentecoberta
RFF6G29_20220109_150928.mp4;bocejo
AVT2496_20220110_073925.mp4;lateraldireita
QXQ9A92_20220103_220303.mp4;naodesatencao
8501SES_20220116_165851.mp4;olhofechado
RFE2B02_20220105_042934.mp4;naodesatencao
8668SIS_20220101_094559.mp4;olhofechado
RMF6F70_20220111_085248.mp4;lateralesquerda
6377SIS_20220111_080905.mp4;lateralesquerda
RNP2F04_20220101_122006.mp4;naodesatencao
6378SBS_20220104_135325.mp4;camaramalposicionada
AWH5G99_20220102_200122.mp4;camaramalposicionada
DAO1263_20220105_171626.mp4;lateraldireita
RFM2H48_20220104_152912.mp4;camaramalposicionada
TESTE02_20220113_065757.mp4;lateralesquerda
RNZ6B23_20220112_174252.mp4;camaramalposicionada
TESTE02_20220113_124858.mp4;lateraldireita
RNP8E75_20220114_072315.mp4;lateralesquerda
RMR1D95_20220118_085228.mp4;naodesatencao
BBX7649_20220103_173715.mp4;olhofechado
BON8600_20220103_034823.mp4;lentecoberta
WEM139_20220108_125250.mp4;lentecoberta
BBP0B93_20220114_182914.mp4;violacao
QXZ4J36_20220104_163302.mp4;lateraldireita
BYY8700_20220114_095445.mp4;baixo
DBT7G73_20220111_064404.mp4;bocejo
RNY9A55_20220104_060928.mp4;lateralesquerda
8011SFS_20220113_122714.mp4;lateralesquerda
RNP8E86_20220114_170001.mp4;naodesatencao
8448SCS_20220112_100049.mp4;camaramalposicionada
RNJ8I25_20220104_065405.mp4;lateraldireita
BEZ5G78_20220109_131239.mp4;lateraldireita
AWP6206_20220108_054547.mp4;lateraldireita
AXO8C99_20220112_210035.mp4;lentecoberta
RFB7B51_20220106_134406.mp4;naodesatencao
RWK9G78_20220106_202002.mp4;camaramalposicionada
BZL1C04_20220108_105546.mp4;baixo
RNJ8I25_20220103_182010.mp4;naodesatencao
BZL1C04_20220106_161350.mp4;baixo
RNA3I02_20220107_135221.mp4;lateraldireita
RMI3B09_20220103_112741.mp4;baixo
15111111_20220118_063754.mp4;baixo
CTI6420_20220112_063035.mp4;lateraldireita
RNM9H01_20220105_155626.mp4;camaramalposicionada
RAF4210_20220117_155012.mp4;bocejo
WEM139_20220117_104816.mp4;camaramalposicionada
QXZ9D07_20220114_174608.mp4;naodesatencao
8397SJS_20220114_130837.mp4;camaramalposicionada
RNT4C40_20220110_065250.mp4;desatencaogenerica
8011SES_20220111_162106.mp4;camaramalposicionada
AYC9744_20220103_150127.mp4;lateraldireita
RWN3I60_20220111_160809.mp4;lateralesquerda
QVS0D82_20220115_085422.mp4;camaramalposicionada
RNG2H21_20220103_063458.mp4;lateralesquerda
RFE2B02_20220110_131040.mp4;camaramalposicionada
RMS4C02_20220118_073706.mp4;lateraldireita
ABJ4C04_20220109_172200.mp4;bocejo
BDW9C64_20220106_180826.mp4;camaramalposicionada
AWJ4118_20220118_070726.mp4;camaramalposicionada
7974SDS_20220105_055058.mp4;lateralesquerda
RMJ7D71_20220113_142338.mp4;baixo
RNN5H10_20220103_120831.mp4;lateraldireita
RFZ6H11_20220116_101543.mp4;camaramalposicionada
BJU2600_20220110_063423.mp4;camaramalposicionada
BJU2600_20220105_014603.mp4;lentecoberta
RNW9I95_20220115_101240.mp4;bocejo
RMR6D75_20220116_083732.mp4;camaramalposicionada
RNX3C30_20220103_072354.mp4;lateraldireita
RNN5H06_20220104_185732.mp4;camaramalposicionada
RNU6C25_20220117_080444.mp4;naodesatencao
CSK1819_20220116_091510.mp4;lateraldireita
SFE0901_20220112_103538.mp4;lentecoberta
CUK6577_20220118_111607.mp4;baixo
RMY7D38_20220117_173346.mp4;naodesatencao
BFZ4859_20220118_120225.mp4;baixo
QXY7C95_20220112_094636.mp4;lateralesquerda
RGB1D75_20220105_075302.mp4;lateralesquerda
AXO8C99_20220106_185906.mp4;lentecoberta
BCX4D47_20220112_002027.mp4;lentecoberta
QXD8704_20220112_055147.mp4;bocejo
CUX8800_20220116_061433.mp4;lateraldireita
TEO166_20220115_183609.mp4;violacao
QVU5D98_20220116_171649.mp4;bocejo
RJR4D06_20220110_100321.mp4;camaramalposicionada
7993SGS_20220112_005955.mp4;bocejo
RNV9I39_20220104_043655.mp4;lentecoberta
6861SHS_20220106_101137.mp4;camaramalposicionada
7986SES_20220112_154629.mp4;baixo
BVT7E53_20220112_225407.mp4;lateralesquerda
AXL7I15_20220114_053957.mp4;baixo
RNW2E78_20220113_114530.mp4;naodesatencao
SCC0056_20220104_073526.mp4;lateralesquerda
BCR3J38_20220102_142736.mp4;camaramalposicionada
RMP9D67_20220107_123835.mp4;baixo
RNS6C62_20220102_021706.mp4;baixo
15111111_20220115_194055.mp4;camaramalposicionada
RMP7E29_20220113_110908.mp4;lateraldireita
TESTE02_20220113_045024.mp4;baixo
RNT8C81_20220104_174125.mp4;baixo
RNH0H22_20220102_184352.mp4;camaramalposicionada
ATK1163_20220107_061700.mp4;forafoco
RNM9H01_20220112_155957.mp4;camaramalposicionada
QVY4E66_20220110_111743.mp4;violacao
RNJ4F97_20220113_181958.mp4;lateraldireita
TESTE01_20220114_081229.mp4;naodesatencao
BEZ4E49_20220111_124343.mp4;olhofechado
RNY6I21_20220114_172730.mp4;lateraldireita
SZQ752_20220101_020401.mp4;lateralesquerda
QXG7594_20220110_192304.mp4;camaramalposicionada
5979SJS_20220113_021232.mp4;bocejo
15111111_20220109_063153.mp4;lentecoberta
6861SJS_20220108_173925.mp4;lateraldireita
QXV4F90_20220114_165430.mp4;lateralesquerda
BCW1A45_20220113_112740.mp4;baixo
RFZ6D54_20220104_023716.mp4;lateraldireita
RMT0B15_20220103_181830.mp4;lateraldireita
CUB1398_20220114_081228.mp4;lateralesquerda
8501SFS_20220112_210443.mp4;lentecoberta
QVY8G56_20220116_042550.mp4;baixo
6534SCS_20220105_194139.mp4;baixo
QVY4E66_20220103_042145.mp4;lateraldireita
CSK1819_20220106_143017.mp4;desatencaogenerica
TESTE02_20220105_003438.mp4;bocejo
BKZ8774_20220111_125654.mp4;lateraldireita
RNR6I60_20220108_164848.mp4;bocejo
RNY2E34_20220104_145456.mp4;camaramalposicionada
RFM3D94_20220111_060021.mp4;desatencaogenerica
RFZ6D54_20220106_175447.mp4;lateralesquerda
TESTE02_20220112_111632.mp4;camaramalposicionada
ATK1163_20220106_033003.mp4;violacao
RJR4D06_20220115_110915.mp4;lateralesquerda
6756SHS_20220104_105258.mp4;bocejo
QXQ9A92_20220103_094135.mp4;camaramalposicionada
AOA0203_20220110_201731.mp4;lateraldireita
RNJ1G83_20220109_093848.mp4;lateralesquerda
TTN474_20220103_012024.mp4;lateraldireita
TESTE02_20220108_062359.mp4;baixo
8011SFS_20220109_125404.mp4;baixo
TESTE01_20220106_191341.mp4;lentecoberta
BFZ4859_20220118_151150.mp4;desatencaogenerica
TESTE01_20220107_135100.mp4;camaramalposicionada
BZL1C04_20220107_074121.mp4;baixo
BWJ8I79_20220113_153505.mp4;olhofechado
RWS3A90_20220105_153858.mp4;celularcintocigarro
TESTE01_20220110_155038.mp4;camaramalposicionada
15111111_20220111_133043.mp4;camaramalposicionada
QVT2D65_20220104_184943.mp4;poucaluz
15111111_20220115_172512.mp4;lateraldireita
QVT2D55_20220113_193750.mp4;lateraldireita
RGA3F25_20220108_001708.mp4;violacao
15111111_20220118_080156.mp4;lateralesquerda
TESTE01_20220114_171440.mp4;lateraldireita
RAF4210_20220115_114402.mp4;lateraldireita
6377SJS_20220118_101809.mp4;lateralesquerda
RWN3G80_20220114_072411.mp4;naodesatencao
5979SJS_20220113_122312.mp4;baixo
QVY0H69_20220115_103924.mp4;lateralesquerda
WEP211_20220111_153745.mp4;naodesatencao
RNX5J55_20220103_132216.mp4;naodesatencao
AXO8C99_20220107_003705.mp4;lentecoberta
RNY2A42_20220110_061529.mp4;naodesatencao
6378SES_20220118_081539.mp4;baixo
CMF0560_20220115_011155.mp4;lateraldireita
QVY4F16_20220111_062513.mp4;camaramalposicionada
QXT9C27_20220112_132714.mp4;camaramalposicionada
15111111_20220106_163725.mp4;forafoco
CMF0544_20220104_204007.mp4;lateralesquerda
5979SJS_20220106_131846.mp4;camaramalposicionada
RNX2H85_20220114_033630.mp4;lentecoberta
15111111_20220107_091118.mp4;baixo
RJA4E40_20220113_051558.mp4;olhofechado
TESTE02_20220118_095546.mp4;lateraldireita
8668SJS_20220105_083626.mp4;camaramalposicionada
VFE0462_20220114_094004.mp4;camaramalposicionada
6996SIS_20220117_135520.mp4;bocejo
7974SDS_20220113_123350.mp4;desatencaogenerica
RGA4F50_20220115_193652.mp4;baixo
TESTE02_20220109_161214.mp4;lateralesquerda
RNT5E55_20220107_192706.mp4;lateralesquerda
BBX9421_20220118_093339.mp4;baixo
8011SGS_20220114_173930.mp4;lateralesquerda
QXI1124_20220111_092239.mp4;baixo
RNY2A42_20220107_060616.mp4;baixo
RNR6I60_20220106_094806.mp4;naodesatencao
RNS0I70_20220112_101455.mp4;baixo
RFZ8J56_20220103_101358.mp4;naodesatencao
RBC3E26_20220110_205814.mp4;lateraldireita
WEM247_20220112_162328.mp4;lateralesquerda
TDB2021_20220111_102142.mp4;lateraldireita
RFB7B51_20220114_212923.mp4;violacao
RAF4210_20220113_012727.mp4;bocejo
RMI2B01_20220105_144653.mp4;baixo
15111111_20220112_102450.mp4;baixo
ATK1163_20220110_105512.mp4;camaramalposicionada
AA854DR_20220114_220819.mp4;desatencaogenerica
RNO5H16_20220112_082145.mp4;lateraldireita
6093SJS_20220111_023545.mp4;naodesatencao
TESTE01_20220103_132824.mp4;lateraldireita
15111111_20220104_145805.mp4;lateraldireita
RMI3B09_20220107_151616.mp4;baixo
RNS0G43_20220103_153838.mp4;naodesatencao
RNQ2A85_20220106_090723.mp4;lateralesquerda
QXQ9A92_20220102_033136.mp4;camaramalposicionada
RMW0F64_20220104_170221.mp4;lateraldireita
6271SJS_20220111_105745.mp4;celularcintocigarro
AUU7572_20220102_131531.mp4;lateraldireita
QVW3C39_20220108_120239.mp4;lateralesquerda
AUO1B52_20220110_154545.mp4;baixo
TTN474_20220108_184329.mp4;bocejo
RLM6H57_20220107_115801.mp4;lateralesquerda
RGC7B19_20220115_151554.mp4;naodesatencao
RFG7E08_20220106_130850.mp4;naodesatencao
BQO3253_20220110_162035.mp4;baixo
AWP6206_20220110_193115.mp4;lateraldireita
CMF0570_20220114_062822.mp4;lateralesquerda
TESTE01_20220114_114552.mp4;lateralesquerda
BBX7651_20220111_210259.mp4;bocejo
RNH0H22_20220107_142316.mp4;camaramalposicionada
BCH2E44_20220104_114444.mp4;baixo
CUE5261_20220102_183342.mp4;lateralesquerda
15111111_20220112_100133.mp4;baixo
RNW8F88_20220114_135446.mp4;lentecoberta
WFQ788_20220115_172340.mp4;lateraldireita
AWJ4118_20220115_035254.mp4;lentecoberta
BCY9F24_20220106_203457.mp4;camaramalposicionada
RMT5E74_20220111_132933.mp4;baixo
TESTE01_20220118_105342.mp4;camaramalposicionada
BCY9F22_20220110_071150.mp4;bocejo
RBF7F71_20220117_171426.mp4;camaramalposicionada
RNX5F01_20220110_153759.mp4;lateralesquerda
RNR6I55_20220114_182641.mp4;lateralesquerda
QXV6B26_20220113_161652.mp4;camaramalposicionada
CFP544_20220113_103423.mp4;lateraldireita
RNJ4F97_20220117_181102.mp4;lateraldireita
RGA4F47_20220106_111125.mp4;baixo
7993SGS_20220110_020225.mp4;lateralesquerda
8501SCS_20220104_151016.mp4;baixo
RNZ6B23_20220114_174213.mp4;camaramalposicionada
RGA8B15_20220117_193254.mp4;violacao
RNX3C30_20220101_120717.mp4;lentecoberta
TESTE02_20220113_110341.mp4;lateraldireita
BCY9F24_20220111_164455.mp4;camaramalposicionada
BAJ2536_20220105_152813.mp4;baixo
QVT2D65_20220111_184318.mp4;poucaluz
QXQ9A92_20220116_060741.mp4;lateraldireita
BCR5F58_20220103_182413.mp4;baixo
CQN6E75_20220113_143706.mp4;baixo
TZM763_20220107_151847.mp4;lateraldireita
RNS0I69_20220115_074441.mp4;naodesatencao
6550SDS_20220117_060821.mp4;baixo
AWJ4118_20220116_014445.mp4;lentecoberta
CFZ5533_20220111_100432.mp4;bocejo
DBT7G73_20220118_144723.mp4;lateraldireita
RMY7D38_20220105_062900.mp4;naodesatencao
AWH5G99_20220116_123653.mp4;camaramalposicionada
TESTE01_20220108_181005.mp4;lateraldireita
15111111_20220112_102453.mp4;baixo
RCZ5C18_20220109_145159.mp4;naodesatencao
8397SGS_20220113_094747.mp4;bocejo
BCH2E44_20220107_164557.mp4;bocejo
RMX1A82_20220112_102436.mp4;lateralesquerda
CQN6E75_20220113_133627.mp4;lateralesquerda
BCX0F80_20220105_152005.mp4;baixo
AWH5G99_20220110_135210.mp4;camaramalposicionada
RNM9H01_20220115_064042.mp4;camaramalposicionada
RWM9H20_20220112_185942.mp4;naodesatencao
REP2E85_20220112_111313.mp4;lateralesquerda
SZQ752_20220105_022536.mp4;lateraldireita
RFZ6D57_20220117_155626.mp4;lateraldireita
TESTE02_20220104_224901.mp4;lateraldireita
QWW7204_20220108_105639.mp4;camaramalposicionada
TESTE02_20220115_160135.mp4;lateralesquerda
BBX7649_20220103_074025.mp4;lateraldireita
RFW9E24_20220113_170305.mp4;camaramalposicionada
QWY4626_20220107_061437.mp4;baixo
RNE4H23_20220108_165506.mp4;lateralesquerda
6378SES_20220106_135231.mp4;baixo
RFE1J59_20220112_071457.mp4;naodesatencao
RMW9H94_20220107_090611.mp4;lateralesquerda
RNO6J37_20220104_073422.mp4;lateraldireita
AUL1841_20220110_031041.mp4;lentecoberta
QWY4626_20220112_092526.mp4;baixo
15111111_20220112_143012.mp4;baixo
15111111_20220103_092339.mp4;lateralesquerda
AVT2496_20220103_084804.mp4;baixo
6861SHS_20220101_062602.mp4;camaramalposicionada
BEZ5G78_20220116_155632.mp4;lateraldireita
AUZ4342_20220109_213152.mp4;lateraldireita
RNT4C40_20220116_154845.mp4;lateralesquerda
RNP8E93_20220114_073003.mp4;naodesatencao
TESTE02_20220118_095549.mp4;lateraldireita
BAJ2536_20220105_093716.mp4;lateralesquerda
RMR1D95_20220111_065333.mp4;naodesatencao
TESTE01_20220104_124342.mp4;lateraldireita
AWJ1B14_20220107_012909.mp4;camaramalposicionada
TESTE02_20220105_033917.mp4;camaramalposicionada
TESTE02_20220111_022216.mp4;lateralesquerda
QWS4823_20220115_100808.mp4;lateraldireita
AWJ1B14_20220117_041734.mp4;lentecoberta
WFQ788_20220107_144209.mp4;lateralesquerda
TESTE01_20220112_151948.mp4;lateraldireita
AWP6206_20220112_231204.mp4;lateraldireita
RFB5I27_20220106_143743.mp4;lateralesquerda
6756SHS_20220104_150508.mp4;lateralesquerda
CZC1512_20220107_093606.mp4;celularcintocigarro
RNV1F31_20220106_234818.mp4;lateraldireita
TESTE01_20220106_163453.mp4;lentecoberta
RGA5H81_20220114_170510.mp4;baixo
BCY9F22_20220116_073542.mp4;baixo
6172SCS_20220116_075536.mp4;lateraldireita
BCR8A04_20220107_175321.mp4;lateraldireita
15111111_20220106_152130.mp4;lateraldireita
RNV1E98_20220104_123633.mp4;lateraldireita
RMS4C02_20220110_071137.mp4;lateraldireita
BAJ2536_20220107_180457.mp4;bocejo
BBX7653_20220110_124907.mp4;lateralesquerda
8668SIS_20220115_100542.mp4;bocejo
ROM3795_20220103_170637.mp4;lateraldireita
15111111_20220103_210208.mp4;lentecoberta
AWJ4118_20220102_040156.mp4;lateraldireita
ACT4954_20220113_094648.mp4;naodesatencao
15111111_20220107_120440.mp4;baixo
TESTE01_20220114_041833.mp4;bocejo
RNP2F04_20220107_090820.mp4;lateralesquerda
RCP5B84_20220113_071052.mp4;lateraldireita
WFQ788_20220112_064038.mp4;lateraldireita
BFZ4861_20220109_141910.mp4;olhofechado
QXG7594_20220107_040254.mp4;naodesatencao
RFW5E70_20220105_180228.mp4;baixo
BCY9F21_20220114_154836.mp4;lateraldireita
QVS2I21_20220113_063654.mp4;lateraldireita
BCR4E46_20220117_070913.mp4;violacao
DAO1263_20220110_121405.mp4;lateraldireita
RME8B13_20220114_161155.mp4;lateraldireita
RFM8G63_20220104_130453.mp4;lateraldireita
ATK1163_20220103_155835.mp4;camaramalposicionada
REF5E26_20220115_024610.mp4;lentecoberta
AUL1841_20220118_012310.mp4;lentecoberta
RFZ6D54_20220107_150312.mp4;camaramalposicionada
AVD5289_20220110_225239.mp4;camaramalposicionada
15111111_20220114_184155.mp4;baixo
RCP5B84_20220101_172227.mp4;muitaluz
BWW6768_20220106_075052.mp4;baixo
RFN3A93_20220115_184623.mp4;lentecoberta
BCR3J38_20220109_142910.mp4;camaramalposicionada
BCR3J38_20220111_164439.mp4;camaramalposicionada
RWN3H80_20220113_074610.mp4;naodesatencao
RMI2B02_20220106_054910.mp4;naodesatencao
AOA0203_20220106_174019.mp4;bocejo
RNC4D49_20220104_143039.mp4;baixo
5979SJS_20220113_223245.mp4;baixo
RNZ4G45_20220114_093157.mp4;lateraldireita
DAO1221_20220104_080904.mp4;baixo
QVT7D97_20220116_074752.mp4;baixo
VCB0166_20220114_234813.mp4;bocejo
TESTE01_20220109_122647.mp4;lentecoberta
6226SDS_20220106_165254.mp4;bocejo
SCC0006_20220102_150511.mp4;forafoco
RMQ5D76_20220105_145636.mp4;camaramalposicionada
BZL1C04_20220106_171203.mp4;baixo
RNY9D05_20220101_174530.mp4;baixo
RMS0J23_20220113_090312.mp4;naodesatencao
BCY9F22_20220116_190619.mp4;lateraldireita
RAF4210_20220108_072457.mp4;lateralesquerda
RNM9H01_20220118_150117.mp4;camaramalposicionada
RWN3I80_20220115_195507.mp4;lateralesquerda
RCW7E97_20220111_095912.mp4;lentecoberta
8448SCS_20220111_070811.mp4;lateraldireita
WEM139_20220115_052608.mp4;lentecoberta
RWR9F69_20220110_060202.mp4;violacao
TESTE01_20220112_130422.mp4;lateraldireita
15111111_20220114_114355.mp4;lateralesquerda
6378SDS_20220113_103952.mp4;lateraldireita
CYR7H04_20220107_035928.mp4;desatencaogenerica
QVT2D75_20220105_064508.mp4;naodesatencao
CSK1819_20220114_204451.mp4;desatencaogenerica
RNS0I69_20220104_195328.mp4;lateraldireita
CFP544_20220115_151200.mp4;lateralesquerda
15111111_20220106_041238.mp4;forafoco
DBN6638_20220107_131740.mp4;lateraldireita
SZQ753_20220117_145356.mp4;lateralesquerda
8984SDS_20220103_134924.mp4;lateralesquerda
QWS4823_20220103_131913.mp4;lateraldireita
15111111_20220113_082556.mp4;camaramalposicionada
ATK1163_20220107_033714.mp4;lentecoberta
RTI2C34_20220114_163632.mp4;forafoco
DIG6402_20220107_134222.mp4;baixo
5979SJS_20220117_084002.mp4;lateraldireita
RNP1J02_20220118_083629.mp4;violacao
RNR6I60_20220110_161950.mp4;lateraldireita
8448SCS_20220111_032559.mp4;camaramalposicionada
RGA4F57_20220116_121633.mp4;lentecoberta
15111111_20220113_111104.mp4;lateralesquerda
AUZ4342_20220114_044026.mp4;bocejo
BCB4707_20220118_120612.mp4;baixo
RML6A61_20220114_135640.mp4;camaramalposicionada
CZC1512_20220112_162533.mp4;lateraldireita
RNM9H01_20220105_094934.mp4;camaramalposicionada
BZL1C04_20220103_232816.mp4;lateraldireita
VCT5603_20220107_202509.mp4;lentecoberta
BCR8A04_20220112_010846.mp4;lateralesquerda
QXC4567_20220107_084011.mp4;lateraldireita
RFA2G64_20220114_152752.mp4;camaramalposicionada
8012SES_20220117_153245.mp4;bocejo
RFO0J80_20220103_141235.mp4;bocejo
7914SDS_20220109_122136.mp4;lateralesquerda
15111111_20220113_093259.mp4;baixo
QVT2D75_20220104_040039.mp4;naodesatencao
QWR6026_20220107_162122.mp4;desatencaogenerica
QXZ9D07_20220114_151530.mp4;baixo
RMI2A92_20220117_195252.mp4;naodesatencao
RML6A73_20220107_133540.mp4;baixo
BEZ4F67_20220103_112913.mp4;lentecoberta
RTC5C73_20220117_111935.mp4;bocejo
15111111_20220106_134927.mp4;camaramalposicionada
RJD4G12_20220113_144508.mp4;camaramalposicionada
6378SDS_20220117_093323.mp4;lateralesquerda
RNT8C96_20220106_173427.mp4;camaramalposicionada
CMF0542_20220104_200419.mp4;camaramalposicionada
CUB4434_20220112_010942.mp4;camaramalposicionada
BVT7E53_20220106_185038.mp4;lateralesquerda
RNO0G96_20220104_191252.mp4;lateraldireita
BWW6768_20220107_093725.mp4;baixo
8005SDS_20220117_184548.mp4;bocejo
SZQ752_20220106_215234.mp4;lateraldireita
RNZ2D00_20220113_071223.mp4;naodesatencao
RNP8E86_20220104_132642.mp4;lateraldireita
15111111_20220107_102454.mp4;baixo
QVW1E37_20220106_153700.mp4;lateraldireita
RCV9G22_20220115_095643.mp4;baixo
6378SES_20220118_085252.mp4;naodesatencao
AUZ4342_20220105_221856.mp4;naodesatencao
SZQ752_20220105_234546.mp4;baixo
RWK9G78_20220114_105105.mp4;lateralesquerda
RJH4J61_20220107_130549.mp4;lateralesquerda
RNW8F88_20220114_002656.mp4;lateralesquerda
RMZ6C64_20220107_183027.mp4;lateraldireita
AVT2496_20220108_092837.mp4;naodesatencao
BAD8J79_20220112_035943.mp4;violacao
ACT4954_20220112_104643.mp4;baixo
RMH6A67_20220114_115321.mp4;lateraldireita
RCZ5C18_20220101_084421.mp4;lateraldireita
BAD8J79_20220114_140641.mp4;violacao
AVT2496_20220108_094400.mp4;naodesatencao
15111111_20220117_112638.mp4;lateraldireita
8397SJS_20220110_132951.mp4;camaramalposicionada
RCV1J60_20220109_164301.mp4;lentecoberta
6861SGS_20220107_170040.mp4;naodesatencao
TESTE01_20220106_115149.mp4;lateraldireita
BWW6768_20220107_094049.mp4;baixo
AWH5G99_20220104_225606.mp4;camaramalposicionada
QXT9C27_20220104_053640.mp4;camaramalposicionada
CUX8800_20220117_080914.mp4;lateraldireita
RFZ6D54_20220113_063812.mp4;camaramalposicionada
QWY4626_20220118_133705.mp4;baixo
RNT4C39_20220110_004543.mp4;baixo
6378SAS_20220109_141339.mp4;lateralesquerda
RMU9J58_20220110_062311.mp4;lateraldireita
RNA3I02_20220107_131711.mp4;lateraldireita
RNJ1G82_20220107_151610.mp4;bocejo
DEU3800_20220102_054854.mp4;bocejo
BCR1D15_20220117_142102.mp4;lateraldireita
RMP4A16_20220103_094032.mp4;naodesatencao
RNV1E74_20220106_105144.mp4;desatencaogenerica
RNA9I16_20220112_095320.mp4;lateraldireita
DET6110_20220107_105827.mp4;lateraldireita
RCZ5C18_20220116_095643.mp4;lateraldireita
AVT2496_20220107_045701.mp4;bocejo
AXL7I15_20220103_222450.mp4;bocejo
QXQ9A92_20220113_182636.mp4;camaramalposicionada
8397SGS_20220112_110519.mp4;baixo
15111111_20220103_120304.mp4;lateraldireita
BBX7651_20220111_141748.mp4;baixo
RNF4E06_20220115_092602.mp4;lateraldireita
6377SJS_20220102_131830.mp4;lateraldireita
QXQ9A92_20220106_213259.mp4;naodesatencao
RNY2A42_20220114_055449.mp4;lateralesquerda
RML6A73_20220107_101154.mp4;baixo
RNP9G67_20220104_084351.mp4;violacao
QVR2D62_20220105_055532.mp4;lateralesquerda
TESTE01_20220116_154154.mp4;lateraldireita
VCR0004_20220107_091616.mp4;violacao
6756SHS_20220107_090420.mp4;lateraldireita
RNP4E57_20220116_020747.mp4;violacao
QXC2400_20220101_153252.mp4;desatencaogenerica
QXQ9A92_20220105_220514.mp4;bocejo
RFN3A93_20220114_125234.mp4;lateralesquerda
DBT7G73_20220117_175905.mp4;lateraldireita
RGB1D68_20220106_072632.mp4;desatencaogenerica
6377SJS_20220107_190156.mp4;olhofechado
TESTE02_20220118_090319.mp4;lateraldireita
QXQ9A92_20220102_045646.mp4;camaramalposicionada
QXY7C87_20220107_082959.mp4;naodesatencao
RMP1A65_20220107_072202.mp4;naodesatencao
TESTE01_20220109_044808.mp4;camaramalposicionada
RNO5A12_20220111_044916.mp4;lateralesquerda
BSZ2622_20220113_170043.mp4;bocejo
8398SBS_20220108_131733.mp4;camaramalposicionada
RNW5J94_20220101_092857.mp4;lentecoberta
RKY2G75_20220115_103454.mp4;lateralesquerda
AXL7I15_20220114_065641.mp4;baixo
15111111_20220116_075424.mp4;forafoco
QXC4567_20220113_081736.mp4;lateraldireita
ATG0124_20220114_141656.mp4;desatencaogenerica
TDB2021_20220105_185652.mp4;lateraldireita
RNH0H22_20220106_150924.mp4;camaramalposicionada
BVT7E53_20220105_092729.mp4;baixo
RBC8D47_20220113_110543.mp4;lateraldireita
RNB2F89_20220117_140331.mp4;camaramalposicionada
RFD1F01_20220102_114327.mp4;baixo
BAD8J79_20220111_170801.mp4;violacao
RFF0J94_20220110_135642.mp4;lateraldireita
BJU2600_20220105_055447.mp4;lentecoberta
BFZ4861_20220109_143456.mp4;olhofechado
QWY4626_20220105_085222.mp4;baixo
RFD7J72_20220104_063652.mp4;baixo
RNV1F31_20220105_122115.mp4;lateraldireita
RFN6A84_20220107_112238.mp4;naodesatencao
BAJ2536_20220107_055021.mp4;baixo
RFY5A69_20220103_133551.mp4;naodesatencao
BWJ8I79_20220114_115216.mp4;baixo
RMH4D76_20220117_104406.mp4;naodesatencao
AUZ4342_20220105_055706.mp4;lateraldireita
RWR9F69_20220104_175444.mp4;violacao
CMF0542_20220118_031719.mp4;lateraldireita
RFM7A32_20220104_131704.mp4;lentecoberta
ABJ4B89_20220116_160015.mp4;baixo
RKY2G75_20220117_083829.mp4;lateraldireita
DBB6526_20220115_163102.mp4;bocejo
BON8600_20220102_234627.mp4;lentecoberta
TESTE01_20220105_135907.mp4;lentecoberta
TZM763_20220107_090858.mp4;violacao
BKU8A19_20220110_121829.mp4;lateralesquerda
RNX3C30_20220101_122335.mp4;lentecoberta
TESTE01_20220104_090025.mp4;lateralesquerda
BWJ8I79_20220115_154427.mp4;baixo
RMI2A92_20220117_215924.mp4;naodesatencao
RNY2A41_20220110_150830.mp4;lateraldireita
15111111_20220107_061254.mp4;bocejo
RNS0J90_20220114_163545.mp4;lateralesquerda
BZL1C04_20220110_073004.mp4;bocejo
TEO166_20220108_043403.mp4;violacao
6271SJS_20220109_093131.mp4;baixo
QWW7204_20220117_082624.mp4;lentecoberta
15111111_20220113_070315.mp4;lateraldireita
TESTE01_20220112_140416.mp4;camaramalposicionada
TEO166_20220117_150115.mp4;violacao
RMR1D95_20220111_102719.mp4;lateraldireita
TESTE02_20220107_161538.mp4;camaramalposicionada
BSY5200_20220107_073452.mp4;lateraldireita
DIG6402_20220102_200410.mp4;lateralesquerda
BCV8E02_20220113_094724.mp4;camaramalposicionada
ARV3450_20220103_092815.mp4;camaramalposicionada
BZL1C04_20220112_223516.mp4;lentecoberta
RNJ2C48_20220112_204522.mp4;lentecoberta
TESTE01_20220108_181030.mp4;lateraldireita
8501SFS_20220102_144650.mp4;lentecoberta
RFQ1H80_20220105_065857.mp4;lateralesquerda
RFM8E16_20220115_121046.mp4;baixo
RNR1B72_20220104_084635.mp4;baixo
6093SJS_20220106_164022.mp4;lateraldireita
RNP8E71_20220105_150020.mp4;lateralesquerda
RMY5J62_20220105_162925.mp4;lateralesquerda
RFF6G29_20220113_122617.mp4;lateraldireita
QVY8E86_20220114_124216.mp4;violacao
RNC0F48_20220103_232321.mp4;lentecoberta
BCR4E46_20220109_110028.mp4;violacao
RWR9F69_20220104_171609.mp4;violacao
8397SJS_20220105_100155.mp4;camaramalposicionada
BBP0B93_20220112_104023.mp4;violacao
AXL7I15_20220103_222544.mp4;bocejo
RMI5C85_20220117_181541.mp4;camaramalposicionada
RMX3I55_20220113_124952.mp4;lateralesquerda
RWK9D68_20220104_173333.mp4;naodesatencao
RMO9I43_20220116_004911.mp4;naodesatencao
TESTE02_20220107_060252.mp4;lateraldireita
RNY9A55_20220111_173700.mp4;lateraldireita
QVW7B35_20220101_203939.mp4;lateraldireita
RMG0I72_20220104_000536.mp4;naodesatencao
TESTE01_20220106_194037.mp4;baixo
RMM7D89_20220106_173816.mp4;naodesatencao
AUO1B52_20220115_230439.mp4;lateralesquerda
RNX6A06_20220117_165012.mp4;camaramalposicionada
BBX7649_20220103_095448.mp4;baixo
RNW8F88_20220117_092311.mp4;lateralesquerda
RCV9G22_20220105_182156.mp4;camaramalposicionada
RNT8C75_20220107_071845.mp4;lateralesquerda
TESTE01_20220109_122037.mp4;lentecoberta
15111111_20220103_222257.mp4;lateralesquerda
BCY9F24_20220115_072551.mp4;camaramalposicionada
BWM4121_20220107_004923.mp4;lateraldireita
AXO8C99_20220111_033209.mp4;lentecoberta
RAF4210_20220101_132318.mp4;desatencaogenerica
RMP7E29_20220113_143450.mp4;naodesatencao
CQN6E75_20220111_090627.mp4;lateralesquerda
BCR2D99_20220118_005733.mp4;bocejo
TESTE02_20220117_123701.mp4;lateraldireita
RFS3B71_20220107_071042.mp4;camaramalposicionada
RCV9G22_20220105_183448.mp4;camaramalposicionada
CMF0530_20220108_133655.mp4;lateraldireita
RDB9H91_20220106_122132.mp4;violacao
AXO8C99_20220112_235541.mp4;lentecoberta
RWM7F10_20220111_160806.mp4;baixo
RGA8B15_20220107_193916.mp4;violacao
QZR4G27_20220104_091201.mp4;camaramalposicionada
RNC6G42_20220108_113318.mp4;lateraldireita
QXZ9D03_20220624_192637.mp4;desatencaogenerica
RNC6G42_20220106_084155.mp4;forafoco
RNJ1G85_20220103_162003.mp4;lateralesquerda
QXV4F90_20220108_112933.mp4;violacao
CQN6E75_20220115_225459.mp4;baixo
BCH2E44_20220107_155533.mp4;baixo
6158SIS_20220116_145710.mp4;lateraldireita
BCR1D15_20220103_061256.mp4;bocejo
RNZ0H56_20220105_115835.mp4;lentecoberta
BBX7653_20220112_115934.mp4;baixo
DBN6638_20220103_143938.mp4;lateraldireita
RAF4210_20220111_133420.mp4;lateraldireita
QVU2J16_20220107_120010.mp4;naodesatencao
TESTE02_20220103_130732.mp4;lateraldireita
RNP8E86_20220114_112953.mp4;lateralesquerda
RFE7D61_20220105_031856.mp4;naodesatencao
BYJ7073_20220115_063634.mp4;lateralesquerda
ABJ4C04_20220118_075111.mp4;lateralesquerda
RFM9D81_20220117_152257.mp4;camaramalposicionada
RMP9D67_20220109_215152.mp4;baixo
RNY9D04_20220107_200857.mp4;baixo
6168SCS_20220114_210545.mp4;bocejo
RNZ6B23_20220117_080242.mp4;camaramalposicionada
BWL3J00_20220109_163309.mp4;camaramalposicionada
QWV9430_20220103_090050.mp4;lateraldireita
15111111_20220105_101617.mp4;bocejo
RNX6A06_20220105_161008.mp4;naodesatencao
8668SJS_20220105_070316.mp4;camaramalposicionada
RNO5A17_20220105_125725.mp4;lateraldireita
CQN6E75_20220104_153010.mp4;lateraldireita
ATK1163_20220103_014845.mp4;lentecoberta
RMT1F47_20220114_162329.mp4;naodesatencao
CSK1819_20220115_075357.mp4;desatencaogenerica
QVS2I11_20220114_052324.mp4;lateraldireita
BCD7118_20220117_063352.mp4;lateraldireita
8501SCS_20220104_175135.mp4;baixo
CUX8800_20220105_115618.mp4;lateraldireita
TESTE01_20220112_004330.mp4;camaramalposicionada
CFP544_20220114_024130.mp4;naodesatencao
BCW1A43_20220117_094814.mp4;bocejo
TESTE01_20220114_133737.mp4;lateraldireita
RWM7F10_20220111_161014.mp4;celularcintocigarro
RMI3B09_20220107_143224.mp4;baixo
QXT9C27_20220115_061341.mp4;camaramalposicionada
QVW3C39_20220112_134833.mp4;baixo
6378SDS_20220110_201918.mp4;lateraldireita
RGB1D68_20220106_105740.mp4;camaramalposicionada
RTH7F86_20220111_214713.mp4;bocejo
BBX9421_20220117_230050.mp4;bocejo
RCP5B84_20220115_075207.mp4;baixo
TESTE01_20220102_190503.mp4;baixo
CUD5335_20220105_080154.mp4;lateraldireita
RFZ2B98_20220118_140922.mp4;lateralesquerda
AUO1B52_20220106_004232.mp4;lateraldireita
AVD5288_20220109_212408.mp4;lateralesquerda
RMT2G75_20220107_105400.mp4;naodesatencao
8668SES_20220111_095148.mp4;lateralesquerda
6550SFS_20220112_113304.mp4;lateralesquerda
DAO1B26_20220108_044011.mp4;baixo
RFG2E81_20220117_154523.mp4;lateralesquerda
6534SCS_20220110_190924.mp4;lateraldireita
6093SHS_20220107_154743.mp4;lentecoberta
15111111_20220107_160015.mp4;lateralesquerda
RFV2F40_20220105_152529.mp4;lateralesquerda
8984SES_20220118_080113.mp4;baixo
BWL3J00_20220103_162411.mp4;violacao
8012SDS_20220110_143047.mp4;lateraldireita
BCR5F33_20220107_101210.mp4;baixo
RNC6G42_20220112_020336.mp4;bocejo
BYY9493_20220117_112505.mp4;lentecoberta
RMI3B09_20220118_074624.mp4;lateralesquerda
WEM247_20220113_233125.mp4;baixo
6093SJS_20220112_220903.mp4;lateraldireita
TESTE01_20220104_104208.mp4;lateraldireita
6168SCS_20220107_095150.mp4;baixo
RNJ2C48_20220117_130920.mp4;lentecoberta
AUM3955_20220114_080235.mp4;naodesatencao
QXD1737_20220113_134749.mp4;camaramalposicionada
BAJ2536_20220104_191618.mp4;celularcintocigarro
RTF0J52_20220117_123432.mp4;lateraldireita
RNZ6B23_20220113_080820.mp4;camaramalposicionada
RNX3C30_20220107_054619.mp4;naodesatencao
8501SCS_20220104_175626.mp4;baixo
6861SFS_20220117_105824.mp4;baixo
RND9D52_20220106_144457.mp4;lateraldireita
TEO166_20220108_091534.mp4;violacao
RNF3A52_20220105_113407.mp4;bocejo
DBT7G73_20220114_054806.mp4;lateraldireita
RNU2E25_20220110_165004.mp4;lateraldireita
RWM3D29_20220114_073526.mp4;baixo
TESTE02_20220103_143233.mp4;desatencaogenerica
15111111_20220107_213718.mp4;baixo
15111111_20220105_043534.mp4;lateraldireita
CUB0760_20220108_193554.mp4;bocejo
BVT7E53_20220104_205456.mp4;lateraldireita
6550SDS_20220117_111355.mp4;baixo
BCY9F21_20220117_153248.mp4;baixo
8011SGS_20220105_074944.mp4;forafoco
QVS0C11_20220106_122418.mp4;baixo
RMR1D95_20220104_112005.mp4;naodesatencao
TESTE01_20220102_050309.mp4;lentecoberta
RTE4C92_20220105_221154.mp4;lateralesquerda
WEO370_20220113_184344.mp4;baixo
RMT2G75_20220117_062554.mp4;bocejo
RJP4H72_20220103_001142.mp4;lateralesquerda
RFI3I99_20220116_135725.mp4;lateraldireita
RNP4E59_20220106_170750.mp4;lateraldireita
RNO6J37_20220104_130236.mp4;lateraldireita
9301KPS_20220115_000355.mp4;bocejo
RNJ8I23_20220115_172818.mp4;naodesatencao
RNP8E86_20220110_120009.mp4;lateraldireita
AXO8C99_20220113_034501.mp4;lentecoberta
ATK1163_20220106_170021.mp4;camaramalposicionada
RNL1J93_20220106_164306.mp4;lateralesquerda
QXZ9D07_20220117_193618.mp4;lateralesquerda
BQO3253_20220106_170438.mp4;camaramalposicionada
RNX6A41_20220110_155438.mp4;lateraldireita
6861SGS_20220110_083448.mp4;baixo
QXY7C89_20220118_070551.mp4;lateralesquerda
BEZ4E49_20220103_163037.mp4;baixo
RNC6G42_20220103_161744.mp4;baixo
TESTE01_20220105_212620.mp4;desatencaogenerica
RFG7D55_20220106_081020.mp4;lateralesquerda
RNS8J40_20220113_082855.mp4;lateralesquerda
15111111_20220118_063713.mp4;baixo
QXZ9D03_20220104_144237.mp4;lateralesquerda
RBC3E26_20220110_174356.mp4;lateralesquerda
TESTE01_20220109_131403.mp4;lateralesquerda
RNA3I13_20220109_124529.mp4;lateraldireita
AVD5288_20220111_210821.mp4;desatencaogenerica
WEM138_20220114_141245.mp4;lateralesquerda
CFP544_20220104_064650.mp4;muitaluz
7946SHS_20220115_034127.mp4;olhofechado
RNZ6B23_20220117_181710.mp4;naodesatencao
6861SGS_20220117_150405.mp4;lateraldireita
6756SHS_20220103_080850.mp4;baixo
RFE7I21_20220107_090505.mp4;lateraldireita
RNE9J84_20220118_072802.mp4;naodesatencao
QVY4E66_20220111_075714.mp4;violacao
RNC6G42_20220103_152956.mp4;lateraldireita
RNJ8I23_20220105_040230.mp4;lateraldireita
RNV3H95_20220115_155753.mp4;violacao
RFZ6H03_20220103_140810.mp4;lateraldireita
AWP6206_20220108_003705.mp4;lateraldireita
RNP8E76_20220114_150226.mp4;baixo
CFP544_20220111_185844.mp4;baixo
AUL1841_20220108_143541.mp4;lentecoberta
RGA4F47_20220107_214557.mp4;lentecoberta
WEM230_20220103_150809.mp4;lateraldireita
RFN6A84_20220111_105929.mp4;baixo
RWS3A90_20220106_112709.mp4;baixo
BVT7E53_20220107_154645.mp4;lateraldireita
QVY8E86_20220104_075046.mp4;baixo
15111111_20220107_093711.mp4;baixo
WEM139_20220105_074821.mp4;lentecoberta
QVT2D65_20220106_090055.mp4;lateralesquerda
WEM230_20220117_123517.mp4;camaramalposicionada
RDB9H91_20220112_080938.mp4;violacao
15111111_20220105_141958.mp4;lateraldireita
15111111_20220104_065538.mp4;lateralesquerda
7974SDS_20220117_145947.mp4;bocejo
RMJ1D56_20220116_211352.mp4;lateraldireita
CQN6E75_20220104_142905.mp4;lateraldireita
RNU0G62_20220105_212249.mp4;baixo
AOA0203_20220110_140814.mp4;violacao
QVY4F16_20220113_201638.mp4;naodesatencao
RNJ2C48_20220114_072933.mp4;lentecoberta
REF5E26_20220113_184127.mp4;lentecoberta
ATK1163_20220102_100219.mp4;camaramalposicionada
