LUA4D18_20220116_053729.mp4;baixo
RFZ8J51_20220117_150023.mp4;lateraldireita
RNY9D02_20220104_065841.mp4;baixo
OGO0422_20220107_130910.mp4;camaramalposicionada
PJK3008_20220114_060402.mp4;muitaluz
KZD7B51_20220114_155530.mp4;lentecoberta
LMU6G11_20220110_170552.mp4;lateraldireita
OOH2650_20220104_202145.mp4;lateraldireita
LMW2E76_20220115_154437.mp4;lentecoberta
MLF8739_20220109_025439.mp4;lentecoberta
QBA1C94_20220105_063704.mp4;lateraldireita
PYR7F14_20220106_064550.mp4;lateralesquerda
BJU2600_20220107_134329.mp4;camaramalposicionada
GET8517_20220113_174506.mp4;lateraldireita
QRX8J78_20220104_180607.mp4;baixo
RWM7F00_20220110_171118.mp4;olhofechado
RFQ0D05_20220112_103659.mp4;lateraldireita
OGO0412_20220117_035852.mp4;lentecoberta
AXL7I15_20220113_110735.mp4;bocejo
NFF7803_20220111_082348.mp4;baixo
PQP7597_20220104_100852.mp4;bocejo
GVE9G16_20220117_103527.mp4;lateralesquerda
QRX8J78_20220108_053422.mp4;baixo
FZZ3223_20220103_090549.mp4;baixo
BBX7648_20220117_195742.mp4;baixo
KWJ5G94_20220103_051246.mp4;camaramalposicionada
NXC3469_20220107_104248.mp4;naodesatencao
PTX5B05_20220105_175526.mp4;lateralesquerda
LUA4D18_20220109_000830.mp4;lentecoberta
LRA4E46_20220108_120951.mp4;naodesatencao
QVX7G15_20220108_094911.mp4;baixo
PGV4B00_20220113_070903.mp4;naodesatencao
PNY9671_20220111_131021.mp4;naodesatencao
NWC5003_20220102_201304.mp4;lateraldireita
PTX5B12_20220117_040313.mp4;naodesatencao
ECH6998_20220107_113832.mp4;baixo
LQH9299_20220103_013100.mp4;lentecoberta
RGA4F50_20220116_095242.mp4;camaramalposicionada
OTQ7821_20220115_075117.mp4;naodesatencao
6093SHS_20220108_105759.mp4;lentecoberta
PTW1A84_20220117_162015.mp4;camaramalposicionada
RJK5I20_20220103_002514.mp4;lateralesquerda
QVS0D82_20220113_191830.mp4;lentecoberta
MMM6798_20220117_030624.mp4;camaramalposicionada
QDD8454_20220106_080032.mp4;lateraldireita
QVM2J28_20220114_150703.mp4;lateralesquerda
LQN6D65_20220112_115753.mp4;lateraldireita
LMW2E76_20220108_145411.mp4;lentecoberta
KOX8F55_20220110_124827.mp4;baixo
OOH2650_20220112_203515.mp4;lateraldireita
LRZ5J74_20220117_051235.mp4;lateraldireita
RNH0H22_20220112_055840.mp4;camaramalposicionada
LQN7007_20220107_121554.mp4;forafoco
RGC5D73_20220113_164855.mp4;baixo
NRA9A22_20220112_043913.mp4;desatencaogenerica
JVI0755_20220106_234526.mp4;lentecoberta
TESTE01_20220103_144038.mp4;bocejo
JDO8020_20220113_195559.mp4;lateraldireita
PXN4920_20220117_070145.mp4;naodesatencao
PVL1D23_20220114_105116.mp4;violacao
OXI3B42_20220113_234126.mp4;violacao
ODJ5178_20220103_045124.mp4;camaramalposicionada
PMP5177_20220105_103306.mp4;lateraldireita
PVC6215_20220113_070402.mp4;celularcintocigarro
PZK8575_20220107_185017.mp4;lateralesquerda
EZZ1569_20220117_080934.mp4;baixo
LTB6A51_20220101_112530.mp4;camaramalposicionada
RTF0J50_20220103_115304.mp4;baixo
TESTE02_20220115_101319.mp4;lateraldireita
OYK2008_20220112_051239.mp4;camaramalposicionada
OVI4259_20220112_125122.mp4;lateraldireita
LMW2E76_20220103_221001.mp4;lentecoberta
PWU8602_20220107_064839.mp4;naodesatencao
NWC5003_20220105_071754.mp4;lateralesquerda
PPX2J99_20220108_133523.mp4;baixo
PLV0H52_20220115_143637.mp4;lateraldireita
RFZ0J22_20220107_201424.mp4;camaramalposicionada
PQP7597_20220115_200601.mp4;bocejo
OFT3523_20220113_112432.mp4;lateraldireita
TESTE01_20220103_095819.mp4;bocejo
LUK4F48_20220115_023614.mp4;lentecoberta
QVW3C59_20220103_053805.mp4;baixo
KYW8959_20220105_103319.mp4;lateraldireita
PVW2138_20220113_013457.mp4;camaramalposicionada
AWJ4118_20220102_151324.mp4;naodesatencao
OPT4156_20220117_143415.mp4;lateraldireita
MRL1E72_20220111_155221.mp4;bocejo
15111111_20220111_185542.mp4;lateraldireita
MLM2440_20220117_034446.mp4;forafoco
EZU8866_20220111_150106.mp4;lateraldireita
NRA9A22_20220111_210532.mp4;baixo
LQN7007_20220103_142820.mp4;forafoco
POR0207_20220103_162357.mp4;lateraldireita
BVT7E53_20220107_145444.mp4;lateraldireita
OVI4258_20220108_041150.mp4;lateralesquerda
RNQ4F29_20220112_173905.mp4;baixo
FWF2F67_20220116_070510.mp4;bocejo
NWC5003_20220118_075815.mp4;lateralesquerda
RNJ1G85_20220105_134331.mp4;baixo
OVI4259_20220103_083025.mp4;camaramalposicionada
MKT1507_20220101_085320.mp4;camaramalposicionada
7974SDS_20220107_054450.mp4;lateralesquerda
DIG6402_20220117_213106.mp4;baixo
EXW0129_20220106_150051.mp4;lateralesquerda
NXC3469_20220103_184908.mp4;baixo
RGB1D68_20220116_070038.mp4;lateralesquerda
FUQ1G16_20220111_090014.mp4;camaramalposicionada
CUB1203_20220104_125555.mp4;naodesatencao
GGQ5J21_20220101_190614.mp4;camaramalposicionada
QXV6B26_20220114_072447.mp4;camaramalposicionada
LQJ8A58_20220103_061107.mp4;lateraldireita
RFF0J94_20220112_192515.mp4;lateraldireita
NXD8227_20220114_200124.mp4;lentecoberta
KPW6E28_20220118_135003.mp4;lateraldireita
DVS4846_20220103_163540.mp4;forafoco
RFZ3I21_20220112_104730.mp4;lateraldireita
BCW3A57_20220105_151314.mp4;lateraldireita
PPB6E00_20220106_110245.mp4;camaramalposicionada
QNF2340_20220117_071916.mp4;camaramalposicionada
OOH2650_20220102_170502.mp4;lateraldireita
PYU0260_20220105_215920.mp4;lateralesquerda
PRZ1732_20220104_174837.mp4;lentecoberta
QRM7E69_20220117_090043.mp4;violacao
BON8600_20220102_220444.mp4;lentecoberta
FBS2682_20220117_065844.mp4;muitaluz
EZZ1569_20220115_153133.mp4;baixo
MLF8739_20220106_140840.mp4;lentecoberta
6756SHS_20220110_190804.mp4;bocejo
PUW0C49_20220106_172939.mp4;lateraldireita
MLF8739_20220109_003538.mp4;lentecoberta
ERL1890_20220106_102517.mp4;naodesatencao
RNH0H24_20220105_174539.mp4;naodesatencao
LTB6A51_20220109_065417.mp4;camaramalposicionada
6158SIS_20220110_202919.mp4;bocejo
PUN8781_20220106_114547.mp4;lateraldireita
OVI4258_20220105_052824.mp4;camaramalposicionada
LQN7007_20220107_124046.mp4;forafoco
KRG2D90_20220115_130722.mp4;lateraldireita
DIG6402_20220109_183712.mp4;lateraldireita
NWC5003_20220117_022039.mp4;desatencaogenerica
PLJ1F63_20220114_131337.mp4;lateraldireita
PWA1500_20220103_203457.mp4;lentecoberta
PTW1A84_20220107_161204.mp4;camaramalposicionada
OOM7B64_20220105_105250.mp4;lateraldireita
FAH1321_20220101_094607.mp4;lateraldireita
MSB4A09_20220105_085325.mp4;lateralesquerda
PZU7604_20220110_071800.mp4;baixo
6377SIS_20220105_113440.mp4;desatencaogenerica
NF538698_20220103_102445.mp4;lateraldireita
RNY6I21_20220112_153347.mp4;naodesatencao
RGA4F57_20220116_184837.mp4;camaramalposicionada
BCY9F22_20220105_065712.mp4;baixo
NWC5003_20220108_114221.mp4;baixo
NWC5003_20220115_015210.mp4;lateralesquerda
GYS6827_20220112_073602.mp4;baixo
BCW1A45_20220113_110651.mp4;baixo
QUP0019_20220106_154359.mp4;naodesatencao
CUD5335_20220116_105431.mp4;bocejo
AWP6206_20220117_155738.mp4;lateralesquerda
5979SJS_20220118_113302.mp4;baixo
QMN5F26_20220116_031540.mp4;lateralesquerda
8448SCS_20220108_105140.mp4;camaramalposicionada
LLE1122_20220116_144529.mp4;camaramalposicionada
PWX6494_20220113_181701.mp4;forafoco
NUV9156_20220106_161923.mp4;camaramalposicionada
TESTE01_20220108_025316.mp4;lentecoberta
LMW2E41_20220117_033644.mp4;lentecoberta
6272SCS_20220107_170347.mp4;lentecoberta
NFF7803_20220101_143609.mp4;violacao
DMZ6F45_20220107_135500.mp4;bocejo
DKK5933_20220104_101548.mp4;baixo
RDB9H91_20220117_152715.mp4;violacao
QDP8322_20220106_224622.mp4;baixo
RCP5B84_20220102_104544.mp4;olhofechado
QQZ8365_20220103_161346.mp4;lateraldireita
PWA1500_20220102_055355.mp4;lentecoberta
RNX6A06_20220117_164926.mp4;camaramalposicionada
AXO8C99_20220107_183917.mp4;lentecoberta
FQP2E19_20220107_015400.mp4;lentecoberta
LOC0001_20220113_150245.mp4;lateralesquerda
HJA3330_20220106_121007.mp4;baixo
QOK2558_20220106_201842.mp4;lentecoberta
EKH8832_20220117_102028.mp4;lentecoberta
ODJ5178_20220111_082228.mp4;camaramalposicionada
PJA0899_20220109_105412.mp4;lateraldireita
PXB4882_20220110_173852.mp4;lateralesquerda
EJI1882_20220107_095223.mp4;baixo
DKK5933_20220111_095339.mp4;lateralesquerda
PJA0899_20220112_160443.mp4;bocejo
NVJ0023_20220110_204409.mp4;camaramalposicionada
LLE1122_20220116_103030.mp4;camaramalposicionada
PPX2J99_20220109_171950.mp4;bocejo
GEN4C27_20220114_195607.mp4;lateraldireita
OFO6J48_20220104_061332.mp4;baixo
OOH2650_20220112_221939.mp4;lateraldireita
FHE4624_20220104_231316.mp4;lentecoberta
QUH7632_20220110_210720.mp4;bocejo
EKH8601_20220118_034239.mp4;lentecoberta
8397SJS_20220106_175516.mp4;camaramalposicionada
PBD7390_20220104_210857.mp4;lentecoberta
LQA4845_20220111_000521.mp4;lentecoberta
LMZ0J15_20220107_120453.mp4;lateraldireita
FWG9437_20220115_173441.mp4;baixo
TESTE01_20220106_115752.mp4;lateraldireita
LUK4F48_20220116_165418.mp4;lentecoberta
QDX1547_20220107_123451.mp4;lateraldireita
LMM6I47_20220115_075050.mp4;lateralesquerda
QVN6C27_20220106_173919.mp4;baixo
BEZ4E49_20220110_180416.mp4;baixo
QDD8484_20220111_161243.mp4;forafoco
LQN6D65_20220117_175313.mp4;lateralesquerda
OGO0422_20220115_075819.mp4;camaramalposicionada
NVJ0023_20220115_100155.mp4;lateraldireita
EZZ1569_20220109_110730.mp4;baixo
KPA6C04_20220111_173521.mp4;lateraldireita
TESTE01_20220111_132207.mp4;naodesatencao
OBA6F06_20220108_065636.mp4;baixo
QVM9C88_20220117_210612.mp4;violacao
NRA9A22_20220102_102507.mp4;camaramalposicionada
QVS7D86_20220112_130929.mp4;lateralesquerda
OGO0422_20220111_124250.mp4;camaramalposicionada
GET8517_20220105_165545.mp4;lateraldireita
MSY5I41_20220115_120932.mp4;lateraldireita
GBE2926_20220108_163206.mp4;lateraldireita
PUR7458_20220109_200441.mp4;lentecoberta
PVW4931_20220117_114110.mp4;naodesatencao
CFZ5533_20220113_121857.mp4;lateraldireita
PXB4882_20220112_165549.mp4;lateralesquerda
LUK4F48_20220101_104400.mp4;lentecoberta
RGC7B23_20220118_134234.mp4;camaramalposicionada
GFQ9G32_20220118_092546.mp4;lateralesquerda
BCY8G46_20220113_153611.mp4;camaramalposicionada
PRW0665_20220113_194608.mp4;camaramalposicionada
PNU7610_20220112_142718.mp4;camaramalposicionada
IUU2102_20220114_041929.mp4;lateraldireita
QVX7G03_20220104_183005.mp4;camaramalposicionada
NFF7803_20220102_032530.mp4;violacao
MSB4A09_20220108_105835.mp4;lateralesquerda
OPJ5340_20220117_173430.mp4;lateraldireita
KWC9I21_20220111_062734.mp4;lateraldireita
NWC5003_20220115_000231.mp4;baixo
RMP1A65_20220102_113947.mp4;lateraldireita
15111111_20220114_053346.mp4;baixo
FXZ9547_20220103_093738.mp4;lentecoberta
LLX3I92_20220113_103425.mp4;lentecoberta
RMI5C50_20220118_140649.mp4;naodesatencao
TESTE01_20220102_180416.mp4;lentecoberta
RMR1D95_20220111_102516.mp4;naodesatencao
EZZ1569_20220116_073432.mp4;baixo
AXL7I15_20220112_140047.mp4;naodesatencao
KZD7B51_20220107_051800.mp4;lentecoberta
LQA4845_20220111_051920.mp4;lentecoberta
RNY0C62_20220110_120124.mp4;lentecoberta
QES5905_20220110_101341.mp4;naodesatencao
FKC7671_20220112_134901.mp4;camaramalposicionada
PVC6215_20220102_093838.mp4;lateraldireita
FTD0825_20220105_090608.mp4;lateralesquerda
RCZ5C18_20220108_171635.mp4;lateraldireita
QWT6871_20220113_201705.mp4;baixo
QLS5I86_20220105_150828.mp4;naodesatencao
NWC5003_20220103_054929.mp4;baixo
OOH2650_20220112_213050.mp4;lateraldireita
QTM2909_20220110_153938.mp4;lateraldireita
OYK2008_20220114_172054.mp4;camaramalposicionada
WEM138_20220107_065529.mp4;lateralesquerda
OVI4259_20220109_055019.mp4;bocejo
FUV8C33_20220106_125050.mp4;lateralesquerda
QVS3H32_20220114_180942.mp4;desatencaogenerica
QWR9126_20220112_104513.mp4;lateralesquerda
OPC4292_20220107_024752.mp4;bocejo
PLV0H52_20220111_104610.mp4;naodesatencao
QNI2336_20220104_110249.mp4;lateraldireita
NXC3469_20220103_141126.mp4;baixo
LQN6D65_20220111_080340.mp4;lateralesquerda
QOX8813_20220111_110949.mp4;desatencaogenerica
IUO4I46_20220112_021831.mp4;camaramalposicionada
OFT3453_20220107_163049.mp4;lentecoberta
LLE1122_20220106_172501.mp4;camaramalposicionada
PVC6215_20220116_103629.mp4;baixo
TESTE01_20220103_180049.mp4;camaramalposicionada
RFS3B71_20220104_165652.mp4;camaramalposicionada
QEW3997_20220103_084037.mp4;lateraldireita
ODO9726_20220105_115240.mp4;lateraldireita
QKO4110_20220117_183048.mp4;naodesatencao
BKZ8774_20220113_101850.mp4;lateraldireita
RTI2C34_20220111_091057.mp4;forafoco
DMC4482_20220104_235520.mp4;naodesatencao
NVH4E05_20220104_081525.mp4;lentecoberta
QAP4471_20220110_162145.mp4;lateraldireita
FVS0280_20220112_112343.mp4;violacao
HLW9763_20220106_162305.mp4;lateralesquerda
OLB0077_20220112_142526.mp4;lateralesquerda
8011SFS_20220115_151628.mp4;lateralesquerda
PTW1B00_20220110_165231.mp4;lateraldireita
15111111_20220104_032056.mp4;lateralesquerda
KQK6J04_20220107_141306.mp4;lateraldireita
KVY7433_20220112_072509.mp4;baixo
LTB6A51_20220103_034624.mp4;camaramalposicionada
MMM6798_20220109_233225.mp4;lateraldireita
PCU7491_20220110_083625.mp4;lentecoberta
PYY6667_20220105_133712.mp4;lateraldireita
PRZ1772_20220115_133957.mp4;camaramalposicionada
FWW1016_20220102_144628.mp4;lateraldireita
RNP8E86_20220117_112754.mp4;naodesatencao
OPM4G47_20220114_081444.mp4;baixo
PVW2138_20220110_071613.mp4;lentecoberta
TESTE01_20220102_142530.mp4;lateralesquerda
OBA6F06_20220113_212039.mp4;baixo
EWU7153_20220107_195418.mp4;lentecoberta
MXD4777_20220115_052146.mp4;forafoco
PUP3297_20220113_143153.mp4;lateraldireita
POL4055_20220111_213010.mp4;lateraldireita
LUK4F48_20220109_020446.mp4;lentecoberta
PNU7610_20220108_082105.mp4;camaramalposicionada
RNS0I70_20220112_101609.mp4;baixo
OGO0412_20220102_112808.mp4;lentecoberta
QXG7594_20220108_060830.mp4;camaramalposicionada
TESTE01_20220113_185701.mp4;lateraldireita
PXB5175_20220108_054421.mp4;lateralesquerda
VFE0461_20220111_150200.mp4;desatencaogenerica
LQH9299_20220105_235905.mp4;lentecoberta
MMM6798_20220106_212825.mp4;baixo
OGO0412_20220114_225433.mp4;lentecoberta
RNN5H06_20220103_150442.mp4;camaramalposicionada
BCX0F82_20220117_163526.mp4;bocejo
OGO0412_20220114_232503.mp4;lentecoberta
RGD6G30_20220117_070529.mp4;forafoco
LRQ9251_20220101_214751.mp4;lateralesquerda
ERI7993_20220107_200713.mp4;lateraldireita
LMS0A34_20220114_174213.mp4;lateraldireita
JAG5C86_20220112_090428.mp4;naodesatencao
OUW2568_20220103_125527.mp4;lateraldireita
COO020_20220101_143234.mp4;lentecoberta
OXI3B42_20220114_050337.mp4;violacao
LLX3I92_20220117_133900.mp4;lentecoberta
EYM4H32_20220115_160507.mp4;lateraldireita
MFO2424_20220104_204944.mp4;lentecoberta
LQH9299_20220112_071059.mp4;lentecoberta
QBA1D04_20220115_141501.mp4;naodesatencao
QDP8322_20220108_182241.mp4;lateraldireita
VFE0462_20220104_130102.mp4;naodesatencao
WFQ788_20220108_105612.mp4;lateraldireita
GKC1441_20220108_093547.mp4;lateraldireita
LRQ9251_20220108_161604.mp4;lateralesquerda
PYU0260_20220111_142807.mp4;lateraldireita
BEZ5G78_20220109_093733.mp4;camaramalposicionada
PQP7597_20220112_071626.mp4;lateraldireita
RNT8C96_20220106_063627.mp4;camaramalposicionada
NFF7803_20220111_090147.mp4;baixo
8501SCS_20220105_150736.mp4;baixo
CUB1398_20220109_190744.mp4;lateraldireita
OFT3453_20220107_111325.mp4;lentecoberta
RNP2F29_20220105_080351.mp4;naodesatencao
OLP9390_20220114_201323.mp4;lateraldireita
GHY2B55_20220102_152820.mp4;baixo
OTQ2148_20220113_043619.mp4;lateraldireita
MLM2440_20220111_072348.mp4;forafoco
LLX3I92_20220106_105603.mp4;lentecoberta
PZK1D38_20220106_130049.mp4;lateraldireita
OVF8F32_20220113_130932.mp4;violacao
OPO5F90_20220104_110212.mp4;desatencaogenerica
CUX8800_20220117_052812.mp4;lateraldireita
BON8600_20220111_235441.mp4;camaramalposicionada
CQN6E75_20220110_182233.mp4;lateralesquerda
PRZ1772_20220107_123922.mp4;lentecoberta
RMR1D95_20220102_174834.mp4;naodesatencao
ABJ4C04_20220111_192049.mp4;lateralesquerda
QVT2D55_20220113_034928.mp4;lateraldireita
QMK1J97_20220109_152254.mp4;lateralesquerda
TESTE01_20220111_163759.mp4;lateralesquerda
RFZ6D76_20220106_073949.mp4;baixo
PTX5B01_20220111_150152.mp4;baixo
FUJ0982_20220111_104058.mp4;lateralesquerda
QUG4623_20220103_165637.mp4;lateralesquerda
PUA9435_20220104_152535.mp4;lateraldireita
DAO0366_20220104_151339.mp4;lateraldireita
OXI3B42_20220116_015835.mp4;violacao
RFZ6D76_20220113_093807.mp4;lateraldireita
OOP7752_20220117_154746.mp4;camaramalposicionada
QLR7774_20220111_181427.mp4;violacao
RFZ6H03_20220105_115257.mp4;lentecoberta
MLM2440_20220106_072633.mp4;forafoco
TESTE02_20220111_070756.mp4;lateralesquerda
OSY2195_20220110_164740.mp4;baixo
QVY4F16_20220110_035339.mp4;camaramalposicionada
QLS2B80_20220110_192119.mp4;camaramalposicionada
QOU5106_20220104_145107.mp4;camaramalposicionada
OXB7658_20220109_232530.mp4;poucaluz
BFZ4859_20220111_231234.mp4;camaramalposicionada
RQS8A75_20220106_065934.mp4;lateraldireita
QPV0381_20220117_192448.mp4;baixo
FXI7810_20220115_113542.mp4;forafoco
FEE0611_20220103_152820.mp4;lateraldireita
PRZ1772_20220105_082706.mp4;camaramalposicionada
GKC1441_20220103_180311.mp4;baixo
PUW0C49_20220117_180526.mp4;lateralesquerda
LQN7007_20220105_113723.mp4;forafoco
FAH1321_20220117_124220.mp4;lateralesquerda
NXD8227_20220112_025923.mp4;lentecoberta
OYH9C13_20220112_162637.mp4;lateralesquerda
LMW2E41_20220103_001657.mp4;lentecoberta
PYR7F14_20220113_140002.mp4;olhofechado
PQP7597_20220109_053510.mp4;forafoco
KQO5H22_20220110_020045.mp4;lateraldireita
MMM6798_20220110_205359.mp4;lateraldireita
QRB9255_20220111_094127.mp4;lateraldireita
OTW9332_20220118_110814.mp4;camaramalposicionada
OTG6116_20220118_070735.mp4;lateraldireita
LQA4845_20220102_012312.mp4;camaramalposicionada
EEQ5195_20220105_224505.mp4;bocejo
PMM4531_20220102_061116.mp4;bocejo
QDR6244_20220112_140824.mp4;lateraldireita
PUX2E59_20220116_140753.mp4;naodesatencao
LLX3I92_20220116_104710.mp4;forafoco
RCW7E97_20220107_155203.mp4;lentecoberta
PYN7600_20220114_004657.mp4;desatencaogenerica
QMO1F05_20220109_143743.mp4;forafoco
FWG9437_20220112_162010.mp4;baixo
ODO9726_20220115_015450.mp4;lateraldireita
LIMA0001_20220116_102704.mp4;baixo
OOH2650_20220106_212315.mp4;baixo
NXC3469_20220109_095941.mp4;naodesatencao
PTX5B18_20220105_183838.mp4;camaramalposicionada
PLU4C12_20220104_224232.mp4;desatencaogenerica
NYX8G06_20220116_010309.mp4;violacao
JDO8022_20220111_214218.mp4;camaramalposicionada
OLP9390_20220104_151318.mp4;forafoco
EZN9D25_20220109_134940.mp4;baixo
PBD7390_20220115_002921.mp4;lentecoberta
QDR6244_20220111_101535.mp4;violacao
QDR6244_20220117_130512.mp4;lateraldireita
PPX2J99_20220105_073822.mp4;lateraldireita
LUA4D18_20220118_095000.mp4;baixo
FCO2116_20220109_095057.mp4;lateraldireita
OBA6F06_20220117_053559.mp4;baixo
FCO2116_20220107_053507.mp4;lateralesquerda
LQJ8A58_20220105_122449.mp4;celularcintocigarro
NWC5003_20220102_220430.mp4;naodesatencao
QDD7804_20220423_201801.mp4;violacao
MSY5I41_20220101_100414.mp4;naodesatencao
RNU1E48_20220105_172518.mp4;lateralesquerda
OXB7658_20220106_043916.mp4;lateraldireita
BWL3J00_20220115_193152.mp4;camaramalposicionada
LQH9299_20220116_175305.mp4;lentecoberta
QVG9750_20220115_123632.mp4;desatencaogenerica
OBA6F06_20220108_044020.mp4;baixo
PZV3047_20220107_102454.mp4;naodesatencao
OFT3453_20220115_094438.mp4;lentecoberta
NRA9A22_20220109_045802.mp4;camaramalposicionada
FCB5114_20220110_051510.mp4;lateraldireita
CUK6577_20220118_114346.mp4;baixo
IUU2102_20220107_133709.mp4;naodesatencao
DKK5933_20220111_081223.mp4;lateralesquerda
QVM9C88_20220106_100140.mp4;violacao
GHY2B55_20220111_073623.mp4;baixo
PUW0C49_20220118_064350.mp4;lateraldireita
QNY5533_20220104_092425.mp4;camaramalposicionada
EXW0129_20220117_025325.mp4;bocejo
OXI3B42_20220118_051121.mp4;violacao
GQO1J93_20220110_065553.mp4;naodesatencao
LTO7I78_20220105_173344.mp4;lateraldireita
PWU8602_20220103_175717.mp4;lateraldireita
LUA4D18_20220118_103333.mp4;baixo
OOH2650_20220112_212552.mp4;lateraldireita
NRA9A22_20220106_195923.mp4;camaramalposicionada
RNQ2A81_20220118_100714.mp4;naodesatencao
EOO2G62_20220110_065244.mp4;camaramalposicionada
KOP4J68_20220113_174911.mp4;lateralesquerda
LRO7F77_20220116_091301.mp4;lateraldireita
PWZ5A27_20220112_170946.mp4;violacao
LPY8C13_20220114_151244.mp4;lateraldireita
PVW2138_20220115_224210.mp4;lentecoberta
IYB2277_20220107_183825.mp4;lateraldireita
QDB4818_20220108_111948.mp4;lateralesquerda
PRZ1772_20220117_133825.mp4;camaramalposicionada
PVW2138_20220110_003416.mp4;lentecoberta
NYX8G06_20220107_085018.mp4;violacao
LUK4F48_20220107_050042.mp4;lentecoberta
NRA9A22_20220109_051318.mp4;bocejo
KYO3E24_20220117_173514.mp4;violacao
NXD8227_20220106_210416.mp4;lentecoberta
LQN6D65_20220114_174018.mp4;lateralesquerda
RNJ2C48_20220118_064413.mp4;lentecoberta
QVS4A06_20220111_071722.mp4;lateraldireita
PWA1500_20220111_172733.mp4;lentecoberta
CUE5261_20220102_154359.mp4;lateraldireita
PTX5B05_20220115_115004.mp4;desatencaogenerica
JAG5C72_20220102_014713.mp4;naodesatencao
JDO8022_20220115_020717.mp4;camaramalposicionada
PWE4H72_20220103_133345.mp4;lateraldireita
PWX6494_20220113_182821.mp4;lateralesquerda
RML6A67_20220114_061404.mp4;baixo
GHJ0709_20220114_062821.mp4;lentecoberta
PVC6215_20220103_184501.mp4;lateraldireita
PVW4931_20220106_164207.mp4;lateralesquerda
QVN8C14_20220117_053815.mp4;baixo
RFF6G29_20220115_174427.mp4;lateraldireita
6378SBS_20220102_183352.mp4;lateralesquerda
8011SES_20220106_075414.mp4;lateralesquerda
QPU4972_20220103_123441.mp4;naodesatencao
OSY2195_20220110_164912.mp4;baixo
RGA8B15_20220105_113259.mp4;violacao
LLE1122_20220107_094248.mp4;camaramalposicionada
LTB6A51_20220112_111656.mp4;camaramalposicionada
JDO8022_20220105_074259.mp4;camaramalposicionada
QVK4I15_20220111_033933.mp4;lateralesquerda
GFT8E41_20220113_073614.mp4;baixo
MLF8739_20220102_133935.mp4;forafoco
RIS5F42_20220104_105446.mp4;lateralesquerda
PYN7600_20220118_032417.mp4;bocejo
PVW2138_20220115_031226.mp4;lentecoberta
5979SJS_20220106_080013.mp4;baixo
AXL7I15_20220110_080149.mp4;baixo
PXX0235_20220104_123625.mp4;lateraldireita
QMN5E87_20220105_194140.mp4;bocejo
MRN6F89_20220105_121153.mp4;baixo
NF538698_20220102_122129.mp4;lateralesquerda
POR0207_20220113_102037.mp4;lateraldireita
ODJ5178_20220103_052154.mp4;camaramalposicionada
KWR3098_20220107_064525.mp4;camaramalposicionada
OGO0422_20220102_213035.mp4;camaramalposicionada
RMQ2E78_20220114_175726.mp4;lateralesquerda
15111111_20220106_043008.mp4;forafoco
PJK3008_20220112_082932.mp4;lateraldireita
FCB5127_20220103_040921.mp4;camaramalposicionada
RMR1D95_20220106_172649.mp4;lateraldireita
LMW2E41_20220108_042522.mp4;lentecoberta
OPC4292_20220107_202257.mp4;baixo
PVW4931_20220118_102452.mp4;lateralesquerda
OGO0412_20220113_103222.mp4;camaramalposicionada
LUA4D18_20220108_200356.mp4;lentecoberta
LQA4845_20220115_064122.mp4;camaramalposicionada
15111111_20220117_190437.mp4;forafoco
OLV7324_20220105_170416.mp4;camaramalposicionada
ODJ5178_20220111_085436.mp4;camaramalposicionada
QVA0939_20220107_171423.mp4;camaramalposicionada
RMG0I72_20220106_230830.mp4;naodesatencao
MLM2440_20220117_024438.mp4;forafoco
MMA6848_20220118_020747.mp4;violacao
PPY5299_20220111_082708.mp4;lateralesquerda
PXT2710_20220104_152124.mp4;camaramalposicionada
PWA1500_20220112_043614.mp4;lentecoberta
OSY2195_20220111_113726.mp4;lateraldireita
DJF5J59_20220110_133701.mp4;baixo
EZZ1569_20220115_110518.mp4;baixo
NXC3469_20220103_104458.mp4;baixo
NXC3469_20220117_080839.mp4;muitaluz
EAM8D59_20220107_134602.mp4;violacao
QHC6F45_20220111_105401.mp4;lentecoberta
BCH2E44_20220116_153919.mp4;baixo
PQP7597_20220103_141122.mp4;baixo
OCZ1H40_20220101_022126.mp4;poucaluz
POL4055_20220110_104425.mp4;lateraldireita
LUA4D18_20220109_072820.mp4;lentecoberta
DIG6402_20220107_181805.mp4;lateralesquerda
DMZ6F45_20220105_060204.mp4;baixo
PPX2J99_20220101_235512.mp4;lateralesquerda
TESTE02_20220113_034030.mp4;lateraldireita
OGO0422_20220113_183400.mp4;camaramalposicionada
QDD7804_20220328_081118.mp4;naodesatencao
RNL5D36_20220110_141745.mp4;baixo
RNZ6B23_20220104_175744.mp4;camaramalposicionada
FDE3015_20220113_141238.mp4;lateraldireita
OSR0G52_20220117_003159.mp4;lateraldireita
OVF8F32_20220113_100541.mp4;violacao
LMZ0J15_20220116_040131.mp4;bocejo
8005SDS_20220101_125233.mp4;baixo
OQM0J52_20220118_115438.mp4;camaramalposicionada
HEM8J36_20220107_213140.mp4;camaramalposicionada
PTX5B18_20220111_091308.mp4;camaramalposicionada
NWC5003_20220109_015231.mp4;naodesatencao
QDI9608_20220106_145720.mp4;camaramalposicionada
NXC3469_20220109_104026.mp4;naodesatencao
GBE2926_20220106_010306.mp4;lateraldireita
PZC4680_20220114_113930.mp4;desatencaogenerica
PJA0899_20220113_154758.mp4;lateraldireita
PXX0234_20220107_044628.mp4;lateraldireita
RFM8G45_20220104_073105.mp4;lateraldireita
KVY7433_20220109_050656.mp4;lateralesquerda
ERR9J36_20220112_081054.mp4;baixo
BZL1C04_20220111_172720.mp4;bocejo
QDH4678_20220103_125633.mp4;bocejo
JSV2861_20220112_145843.mp4;violacao
PVC6215_20220104_181021.mp4;forafoco
RGA4F28_20220117_164328.mp4;lateraldireita
PQP7597_20220113_050539.mp4;lateraldireita
PVW2138_20220103_224352.mp4;lentecoberta
EPU3C93_20220103_091823.mp4;naodesatencao
PQP7597_20220101_070714.mp4;lentecoberta
15111111_20220104_182728.mp4;lateraldireita
QLR7774_20220114_141056.mp4;naodesatencao
FNN7931_20220111_134947.mp4;lateraldireita
OSR0G52_20220108_045348.mp4;naodesatencao
PWY9341_20220111_143117.mp4;baixo
PVW4931_20220105_174726.mp4;naodesatencao
FUD0G83_20220116_155731.mp4;baixo
MLM2440_20220113_064450.mp4;forafoco
NYX8G06_20220109_040130.mp4;violacao
PQD7675_20220110_144816.mp4;bocejo
JZX446_20220114_123353.mp4;naodesatencao
OXI3B42_20220111_232958.mp4;violacao
PUA9435_20220114_073101.mp4;lateralesquerda
RLM6H57_20220115_091209.mp4;lateraldireita
AUO1B52_20220108_063742.mp4;lateraldireita
BAD8J79_20220109_000248.mp4;violacao
LUA4D18_20220118_075525.mp4;baixo
MMF4012_20220105_112632.mp4;baixo
KOP4J75_20220115_090451.mp4;lateraldireita
BBX9421_20220117_221353.mp4;desatencaogenerica
JDO8020_20220101_094751.mp4;baixo
QMN5F26_20220108_173621.mp4;forafoco
PZV3047_20220107_100733.mp4;lateralesquerda
MMF4012_20220114_222330.mp4;poucaluz
PSL8893_20220102_064729.mp4;naodesatencao
LMW2E41_20220110_024504.mp4;lentecoberta
QMF1A49_20220104_061023.mp4;naodesatencao
OQQ4862_20220104_134923.mp4;lateralesquerda
GVE9G16_20220114_082159.mp4;lateraldireita
NWC5003_20220114_110213.mp4;baixo
15111111_20220108_051706.mp4;forafoco
OPC4292_20220107_063814.mp4;lateraldireita
QLS7F29_20220104_062941.mp4;violacao
PWA1500_20220113_131700.mp4;camaramalposicionada
QVW2E58_20220110_115529.mp4;lateraldireita
OXB7658_20220101_142559.mp4;baixo
CUD5335_20220115_112704.mp4;lateraldireita
KQK6J03_20220107_081821.mp4;lateraldireita
ROA8E31_20220111_195259.mp4;lentecoberta
HDI7665_20220107_090042.mp4;lateraldireita
PWZ5A27_20220114_140626.mp4;violacao
MLM2440_20220109_211015.mp4;forafoco
ODJ5178_20220112_061142.mp4;camaramalposicionada
HGK4857_20220114_172910.mp4;desatencaogenerica
BFZ4861_20220106_145958.mp4;olhofechado
KXE7F34_20220112_075549.mp4;lateraldireita
PYS2974_20220104_160622.mp4;baixo
KXM7G74_20220107_174711.mp4;forafoco
OOH2650_20220112_214347.mp4;lateraldireita
OOM7B64_20220107_113645.mp4;lateraldireita
GKC1441_20220107_191438.mp4;lateralesquerda
OCG6G00_20220117_110624.mp4;lateraldireita
RNY9D05_20220112_165342.mp4;forafoco
DIG6402_20220104_161042.mp4;lateralesquerda
TESTE01_20220116_093718.mp4;baixo
CSK1819_20220112_154919.mp4;baixo
TTN474_20220103_184109.mp4;lateraldireita
6861SHS_20220118_115428.mp4;camaramalposicionada
RWM5F19_20220115_123517.mp4;lateraldireita
6272SCS_20220117_182530.mp4;lentecoberta
LMW2E76_20220104_185853.mp4;forafoco
GIX3314_20220104_073238.mp4;violacao
PVC5104_20220114_144030.mp4;lateraldireita
OCG6G00_20220113_161801.mp4;lateralesquerda
NPL2373_20220110_111054.mp4;lateraldireita
SCC0056_20220117_160404.mp4;lateralesquerda
NUS9188_20220103_070511.mp4;muitaluz
15111111_20220113_154910.mp4;baixo
15111111_20220103_092400.mp4;baixo
PUO0940_20220111_140025.mp4;bocejo
OSR0G52_20220108_070116.mp4;naodesatencao
LUA4D18_20220107_203935.mp4;forafoco
NFF7803_20220108_064053.mp4;violacao
OYC4323_20220109_072945.mp4;lateraldireita
PZU7604_20220117_113805.mp4;lentecoberta
QVF7C82_20220115_141359.mp4;baixo
PAZ3421_20220112_014011.mp4;lentecoberta
PVW2138_20220110_110851.mp4;camaramalposicionada
GHK5A78_20220116_135111.mp4;lateraldireita
RNZ4G45_20220103_221037.mp4;lateraldireita
WFQ788_20220106_145508.mp4;lateraldireita
LOC0003_20220105_164035.mp4;desatencaogenerica
NWC5003_20220115_155220.mp4;baixo
KWC9D09_20220117_151015.mp4;lateraldireita
FCX2062_20220109_090420.mp4;lateraldireita
BVT7E53_20220104_205537.mp4;lateraldireita
QOV3279_20220110_181216.mp4;lateraldireita
OSR0G52_20220103_043650.mp4;lateraldireita
15111111_20220112_141320.mp4;lateraldireita
AUL1841_20220118_121158.mp4;camaramalposicionada
RNT8C75_20220110_095330.mp4;bocejo
ERI7993_20220107_061145.mp4;lateraldireita
GOQ0A56_20220103_071431.mp4;lateralesquerda
FWB7J14_20220103_010907.mp4;lentecoberta
ODN9135_20220112_141939.mp4;lateraldireita
BBX9359_20220105_203542.mp4;lateraldireita
MLF8739_20220103_140701.mp4;camaramalposicionada
BCR1D15_20220112_131320.mp4;baixo
GDV3J34_20220109_163017.mp4;desatencaogenerica
QVO2G64_20220104_103414.mp4;violacao
GFD5D16_20220113_081904.mp4;lateralesquerda
RNO5A12_20220108_140617.mp4;lateralesquerda
PVW2138_20220101_163520.mp4;lentecoberta
RNT8C75_20220108_095631.mp4;lateralesquerda
FPT0759_20220113_042837.mp4;desatencaogenerica
PZV3047_20220107_095818.mp4;baixo
DPB9202_20220108_121950.mp4;camaramalposicionada
LMW2E76_20220110_015153.mp4;lentecoberta
PWH2058_20220113_115411.mp4;lateraldireita
QDD8484_20220118_141328.mp4;forafoco
BCR3J38_20220104_032205.mp4;camaramalposicionada
NF538698_20220115_144059.mp4;naodesatencao
PRZ1802_20220117_102235.mp4;lentecoberta
OSY2195_20220111_141634.mp4;lateraldireita
MLM2440_20220106_080117.mp4;forafoco
LRQ9251_20220105_062817.mp4;baixo
RMI3B09_20220110_143641.mp4;baixo
RGA3F25_20220115_100933.mp4;violacao
8012SDS_20220117_083449.mp4;baixo
LPX3776_20220103_114028.mp4;lateraldireita
VCT5603_20220109_135131.mp4;lentecoberta
PUQ9187_20220105_142420.mp4;lateralesquerda
QLR7774_20220104_183306.mp4;violacao
LMZ0J15_20220107_161909.mp4;bocejo
QVI6I55_20220104_080141.mp4;bocejo
BDB4H79_20220116_074625.mp4;baixo
OXI3B42_20220106_092738.mp4;violacao
8984SES_20220106_093515.mp4;baixo
RFG7E08_20220117_115421.mp4;baixo
GBD5596_20220117_081809.mp4;lateraldireita
QVS2I11_20220114_052325.mp4;lateraldireita
PVW4J47_20220104_155412.mp4;lateralesquerda
PYN7600_20220116_063120.mp4;muitaluz
LUA4D18_20220117_081216.mp4;baixo
PTW1A84_20220112_065231.mp4;camaramalposicionada
NYX8G06_20220109_180013.mp4;violacao
ODJ5178_20220103_151853.mp4;camaramalposicionada
KWC9D09_20220106_180158.mp4;lateralesquerda
QUC6511_20220108_053508.mp4;poucaluz
MMA6848_20220113_173606.mp4;lateraldireita
JDO8022_20220114_171506.mp4;camaramalposicionada
PTW1A84_20220113_125200.mp4;camaramalposicionada
PUA9435_20220114_174619.mp4;lateraldireita
RGA5H81_20220117_064059.mp4;lateraldireita
LSC9J18_20220114_070409.mp4;bocejo
MXD4777_20220114_182202.mp4;forafoco
BEZ4E49_20220110_180215.mp4;baixo
PXT2738_20220114_122218.mp4;baixo
OYK2008_20220114_190127.mp4;lentecoberta
OXI3B42_20220117_021304.mp4;violacao
EZZ1569_20220106_101323.mp4;baixo
PYU0260_20220105_113044.mp4;lateralesquerda
RMI3B09_20220106_174056.mp4;naodesatencao
PTX5B05_20220113_094548.mp4;camaramalposicionada
JDO8020_20220112_093002.mp4;bocejo
PXB4882_20220114_064441.mp4;lateralesquerda
BBX7653_20220103_172322.mp4;celularcintocigarro
PXB4882_20220111_175334.mp4;camaramalposicionada
PVW2138_20220112_063918.mp4;camaramalposicionada
OOH2650_20220115_024548.mp4;lateraldireita
BCB4707_20220118_114109.mp4;celularcintocigarro
OZL0919_20220103_053934.mp4;lateralesquerda
QEY7144_20220111_034706.mp4;lentecoberta
QUH7632_20220118_065123.mp4;bocejo
EWU7153_20220104_185031.mp4;bocejo
RGC9C13_20220113_155405.mp4;camaramalposicionada
ODO9726_20220107_103846.mp4;lateraldireita
TESTE02_20220112_062939.mp4;celularcintocigarro
LTB6A51_20220112_093825.mp4;camaramalposicionada
QVT7D87_20220105_035046.mp4;bocejo
OSR0G52_20220102_225249.mp4;naodesatencao
OTC4285_20220112_105513.mp4;naodesatencao
QNI2336_20220114_041844.mp4;bocejo
BRR4148_20220105_134224.mp4;desatencaogenerica
BBX7649_20220103_162224.mp4;lateraldireita
NRA9A22_20220112_190247.mp4;camaramalposicionada
TESTE01_20220109_182104.mp4;lateraldireita
NXC3469_20220114_184812.mp4;lentecoberta
BVT7E53_20220112_235837.mp4;lateralesquerda
GBE2926_20220104_231407.mp4;lateraldireita
HJA3330_20220109_231328.mp4;lateraldireita
FUV8C33_20220104_103213.mp4;baixo
PRW0665_20220113_144259.mp4;camaramalposicionada
QMN5F26_20220102_135646.mp4;lateralesquerda
TESTE01_20220117_050612.mp4;bocejo
ODO9726_20220115_014635.mp4;lateraldireita
PZK8575_20220102_182952.mp4;lateraldireita
QDS2842_20220111_144213.mp4;camaramalposicionada
JHS2157_20220105_170049.mp4;naodesatencao
NYX8G06_20220107_163931.mp4;violacao
PJA0899_20220116_141325.mp4;baixo
PTX5B12_20220110_193428.mp4;camaramalposicionada
RTJ6A28_20220105_121208.mp4;olhofechado
LRA4E46_20220103_123516.mp4;lateralesquerda
QRX8J78_20220115_144307.mp4;baixo
EEQ5195_20220105_114423.mp4;desatencaogenerica
OOM7B64_20220106_112920.mp4;lateraldireita
15111111_20220104_134538.mp4;lateralesquerda
LTB6A51_20220112_025540.mp4;camaramalposicionada
PWN0751_20220101_184625.mp4;lateraldireita
6271SJS_20220111_075458.mp4;baixo
JDO8020_20220117_191917.mp4;baixo
NXD8227_20220110_212826.mp4;lentecoberta
PRZ1802_20220104_185243.mp4;lentecoberta
NWC5003_20220105_045216.mp4;bocejo
NRA9A22_20220103_041902.mp4;camaramalposicionada
LOC0001_20220104_134936.mp4;desatencaogenerica
OTX7877_20220115_093612.mp4;baixo
QMO3G32_20220113_085815.mp4;naodesatencao
PRZ1772_20220114_120338.mp4;lentecoberta
KWJ5G94_20220117_082416.mp4;lateraldireita
LQH9299_20220116_170215.mp4;lentecoberta
GFQ9G32_20220116_092918.mp4;baixo
NRA9A22_20220114_132656.mp4;baixo
OPL7768_20220106_161841.mp4;naodesatencao
MML3013_20220102_125604.mp4;baixo
QNI5748_20220113_153513.mp4;naodesatencao
OFT3453_20220105_172345.mp4;camaramalposicionada
PGV4B00_20220113_165836.mp4;naodesatencao
EZU8866_20220112_224045.mp4;lateraldireita
PTX5B12_20220114_202714.mp4;lateraldireita
RNY2E89_20220106_131830.mp4;camaramalposicionada
GFF7F97_20220111_174305.mp4;lateraldireita
PXX0234_20220114_180753.mp4;naodesatencao
GGU9193_20220103_075639.mp4;baixo
MSY8J55_20220103_053108.mp4;lateralesquerda
ECL8088_20220104_022941.mp4;bocejo
NUV9156_20220115_182815.mp4;camaramalposicionada
OBA6F06_20220117_202403.mp4;bocejo
MMD7330_20220107_061736.mp4;lateraldireita
BEZ4E49_20220111_132126.mp4;baixo
GHR3491_20220111_155743.mp4;baixo
PRW0665_20220115_103022.mp4;camaramalposicionada
RNJ2C48_20220110_114024.mp4;forafoco
BEZ4E49_20220113_170406.mp4;baixo
OSC9C70_20220107_055906.mp4;baixo
DVS4846_20220103_173504.mp4;forafoco
KOX8F55_20220115_053321.mp4;lateraldireita
KVY7433_20220112_193820.mp4;lateraldireita
QXT9C27_20220118_050246.mp4;lateraldireita
OIW2576_20220113_132633.mp4;lateralesquerda
PQP7597_20220105_114010.mp4;lateraldireita
LUA4D18_20220107_080930.mp4;baixo
OPC4292_20220105_055115.mp4;lateraldireita
FXS1017_20220106_145905.mp4;camaramalposicionada
PUQ8892_20220107_160015.mp4;lateralesquerda
WFQ788_20220115_172338.mp4;lateraldireita
EEQ5195_20220107_084142.mp4;lateraldireita
QMH3432_20220111_124006.mp4;naodesatencao
ECM0881_20220110_020955.mp4;bocejo
EKH8092_20220112_210805.mp4;lateralesquerda
MMM6798_20220106_032029.mp4;violacao
ERI7993_20220103_210757.mp4;lateraldireita
RTC2I23_20220105_110459.mp4;lentecoberta
MFO2424_20220112_043959.mp4;lentecoberta
8397SHS_20220115_121623.mp4;lentecoberta
QLT2G48_20220107_151436.mp4;naodesatencao
RWN3I90_20220110_144446.mp4;violacao
NSG2074_20220113_175650.mp4;lateraldireita
NVI4003_20220109_051233.mp4;lateraldireita
PNY9671_20220111_154008.mp4;naodesatencao
RMR1D95_20220107_083827.mp4;camaramalposicionada
LMW2E41_20220105_054712.mp4;lentecoberta
EZZ1569_20220109_122604.mp4;baixo
FCO2116_20220106_114350.mp4;lateraldireita
LTB6A51_20220113_035220.mp4;camaramalposicionada
LTB6A51_20220111_110552.mp4;camaramalposicionada
PMP5297_20220105_130643.mp4;lateraldireita
LMW2E76_20220101_131945.mp4;lentecoberta
PVW4931_20220105_104000.mp4;baixo
NXX0D24_20220112_172111.mp4;naodesatencao
OOH2650_20220115_025914.mp4;baixo
RAF4210_20220105_143902.mp4;lateraldireita
EAM8D59_20220107_074754.mp4;camaramalposicionada
GCH2D51_20220111_193920.mp4;lentecoberta
FUD0G83_20220114_072201.mp4;lateraldireita
PXE9G62_20220113_064017.mp4;lateraldireita
RNT8C75_20220108_065840.mp4;bocejo
RMQ9G75_20220111_071902.mp4;camaramalposicionada
LMM6E71_20220117_184612.mp4;lateraldireita
OTQ2148_20220110_165514.mp4;forafoco
PKR2072_20220113_101021.mp4;baixo
OPM4G47_20220114_083518.mp4;baixo
ODJ5178_20220105_065225.mp4;camaramalposicionada
OLP9390_20220104_163046.mp4;lateraldireita
GLL0002_20220110_071255.mp4;lateralesquerda
GHF2431_20220111_183828.mp4;lateraldireita
PWZ5A27_20220101_042625.mp4;violacao
PXB4882_20220106_070030.mp4;lateralesquerda
PLV0H52_20220112_085531.mp4;naodesatencao
FUD0G83_20220110_101536.mp4;baixo
LQN7007_20220102_124526.mp4;forafoco
RNP6J15_20220109_103155.mp4;lateralesquerda
WFQ788_20220113_132810.mp4;naodesatencao
LQA4845_20220110_043811.mp4;camaramalposicionada
NYX8G06_20220116_042818.mp4;violacao
LMW2E41_20220116_224905.mp4;lentecoberta
FVN1G95_20220106_095343.mp4;baixo
FNN7931_20220107_104551.mp4;baixo
KPA6C04_20220107_060037.mp4;lateraldireita
DBT7G73_20220117_151419.mp4;lateraldireita
OTI4497_20220111_154444.mp4;lateraldireita
15111111_20220115_071214.mp4;baixo
PUR7458_20220102_201221.mp4;lentecoberta
QDU2817_20220115_094646.mp4;naodesatencao
FZZ3223_20220105_164402.mp4;lateralesquerda
TESTE01_20220117_124817.mp4;lentecoberta
AVT2496_20220110_143401.mp4;baixo
LMW2E41_20220115_020120.mp4;lentecoberta
PHQ4F11_20220106_101139.mp4;camaramalposicionada
QBA1D04_20220108_054234.mp4;lateraldireita
QMN5E08_20220107_050734.mp4;bocejo
PWN0751_20220111_164432.mp4;naodesatencao
LLE1122_20220103_090558.mp4;camaramalposicionada
LQA4845_20220106_235631.mp4;camaramalposicionada
OCZ1H40_20220112_112035.mp4;baixo
QVW7B35_20220104_091206.mp4;lateralesquerda
HXP9575_20220107_095025.mp4;lateraldireita
OOH2650_20220114_014412.mp4;baixo
QBA1D04_20220103_151735.mp4;lateraldireita
PTX5B12_20220117_075419.mp4;camaramalposicionada
QTM2909_20220110_145444.mp4;lateralesquerda
EKH8092_20220113_222900.mp4;lateraldireita
PXB5175_20220106_180344.mp4;violacao
OGO0422_20220117_022126.mp4;lentecoberta
FST6782_20220107_133923.mp4;lateralesquerda
PZK8575_20220102_221201.mp4;baixo
ABJ4C04_20220102_124431.mp4;camaramalposicionada
PVC6215_20220102_172759.mp4;lateraldireita
POX8589_20220112_161852.mp4;lateralesquerda
OOH2650_20220109_172252.mp4;baixo
RBF7F71_20220114_153839.mp4;lateraldireita
QQZ8360_20220104_090931.mp4;lateralesquerda
MLM2440_20220113_064452.mp4;forafoco
MMD7330_20220114_053443.mp4;lateraldireita
QAP4471_20220110_110906.mp4;lateraldireita
KYL8G06_20220117_070845.mp4;lateralesquerda
OZL0919_20220114_122402.mp4;baixo
OXI3B42_20220110_155610.mp4;violacao
GEE9C71_20220111_132950.mp4;lateraldireita
QVL0E69_20220104_095246.mp4;lateralesquerda
LRA4E46_20220114_163330.mp4;muitaluz
QDB4818_20220113_042306.mp4;lateraldireita
RBC3E26_20220104_163138.mp4;lateraldireita
RNE4H23_20220115_103728.mp4;lateralesquerda
JVI0755_20220103_205044.mp4;lentecoberta
MLF8739_20220103_034344.mp4;lentecoberta
EOO2G62_20220110_061610.mp4;lentecoberta
NRU0638_20220116_124301.mp4;lateraldireita
RNW5J94_20220115_103226.mp4;camaramalposicionada
RMJ1D56_20220117_145611.mp4;lateralesquerda
PUW0C49_20220118_063943.mp4;lateraldireita
MER3H59_20220107_204443.mp4;naodesatencao
OPC4292_20220107_065548.mp4;lateraldireita
BEZ5G78_20220105_125724.mp4;desatencaogenerica
FRE7H50_20220104_234813.mp4;lentecoberta
QUL2369_20220118_114402.mp4;lateralesquerda
RBC3E26_20220117_083408.mp4;lateraldireita
LQN7007_20220109_011040.mp4;poucaluz
RNY9D02_20220107_004514.mp4;lateraldireita
FVN6F06_20220109_220652.mp4;baixo
RNW2E78_20220114_212724.mp4;naodesatencao
RBC3E26_20220101_213906.mp4;bocejo
FCC5649_20220108_024902.mp4;lentecoberta
RNF4E06_20220115_093013.mp4;naodesatencao
8501SCS_20220111_072425.mp4;baixo
QLT7C65_20220105_190208.mp4;bocejo
MXD4777_20220111_085702.mp4;forafoco
OLP9390_20220113_053114.mp4;bocejo
VFE0461_20220113_131609.mp4;camaramalposicionada
LLE1122_20220106_213928.mp4;lentecoberta
MMF4012_20220117_200514.mp4;poucaluz
MMD7330_20220107_201018.mp4;lateraldireita
TESTE02_20220115_134013.mp4;naodesatencao
DRC3700_20220105_175526.mp4;lentecoberta
PQP7597_20220108_071702.mp4;lateraldireita
QLS5B47_20220117_200558.mp4;bocejo
MMD7330_20220112_052514.mp4;lateraldireita
EZZ1569_20220113_083647.mp4;baixo
PUP6215_20220106_092644.mp4;lateralesquerda
QWR2486_20220103_191002.mp4;lentecoberta
EJW9960_20220108_005243.mp4;bocejo
RMM6D03_20220105_175705.mp4;lateraldireita
OMX1F16_20220116_135440.mp4;baixo
PYN7600_20220115_224702.mp4;naodesatencao
RNJ2C48_20220106_050343.mp4;lentecoberta
OBA6F06_20220106_053209.mp4;bocejo
RNX5F01_20220103_054536.mp4;lateralesquerda
GYS6827_20220111_141116.mp4;lateraldireita
PNU7610_20220118_123849.mp4;camaramalposicionada
RNG4E78_20220109_163535.mp4;bocejo
LMW2E41_20220105_094849.mp4;camaramalposicionada
OSC9C70_20220111_063416.mp4;camaramalposicionada
LOC0003_20220107_175233.mp4;bocejo
FDF6444_20220111_123621.mp4;camaramalposicionada
PVW2138_20220106_222835.mp4;lentecoberta
LUA4D18_20220117_084410.mp4;baixo
QDL0964_20220110_165952.mp4;lateralesquerda
FXI7810_20220106_102427.mp4;naodesatencao
PLV0H52_20220107_192832.mp4;lateraldireita
NXC3469_20220110_103138.mp4;violacao
QDW4H41_20220118_141436.mp4;lateraldireita
NRA9A22_20220109_013719.mp4;camaramalposicionada
MFO2424_20220108_214340.mp4;lentecoberta
