GEN4C27_20220109_095516.mp4;lateralesquerda
DIG6402_20220107_160644.mp4;lateraldireita
DIG6402_20220109_064820.mp4;lateraldireita
DIG6402_20220109_072546.mp4;lateraldireita
DIG6402_20220109_115302.mp4;lateraldireita
DIG6402_20220109_184530.mp4;lateraldireita
DIG6402_20220112_072250.mp4;lateraldireita
DIG6402_20220117_213054.mp4;baixo
DJF5J59_20220109_140919.mp4;baixo
DJF5J59_20220110_112919.mp4;olhofechado
DJF6408_20220106_214021.mp4;desatencaogenerica
DJF6408_20220110_145948.mp4;lateraldireita
DKK5933_20220104_052751.mp4;lateralesquerda
DKK5933_20220104_100822.mp4;baixo
DKK5933_20220104_110500.mp4;lateraldireita
DKK5933_20220106_103151.mp4;desatencaogenerica
DKK5933_20220107_012549.mp4;lateralesquerda
GBE0D41_20220110_140844.mp4;baixo
GBE0D41_20220110_171155.mp4;baixo
GBE2926_20220106_014745.mp4;lateraldireita
GBE2926_20220109_062645.mp4;lateraldireita
GBE2926_20220115_031034.mp4;bocejo
GBH8B92_20220106_091104.mp4;lateralesquerda
GBU2G72_20220105_181809.mp4;lateraldireita
GBU2G72_20220114_214926.mp4;lateraldireita
GCD1B10_20220104_124626.mp4;bocejo
GCD1B10_20220109_173037.mp4;lateraldireita
GCD1B10_20220109_183813.mp4;lateraldireita
GCD1B10_20220111_000130.mp4;camaramalposicionada
GCH2D51_20220108_080440.mp4;camaramalposicionada
GCN8757_20220118_053213.mp4;lateralesquerda
GCU7C34_20220116_155234.mp4;lateraldireita
EWU3G54_20220103_091833.mp4;lateraldireita
EWU7153_20220105_025251.mp4;violacao
EWU7153_20220114_184424.mp4;bocejo
EWY0954_20220102_192351.mp4;lateralesquerda
EWY0954_20220103_050932.mp4;desatencaogenerica
EWY0954_20220104_080344.mp4;lateralesquerda
EWY0954_20220105_084905.mp4;desatencaogenerica
EWY0954_20220105_085826.mp4;baixo
EWY0954_20220107_011805.mp4;desatencaogenerica
EWY0954_20220108_050838.mp4;olhofechado
EWY0954_20220108_052556.mp4;lateraldireita
EWY0954_20220116_160545.mp4;lateraldireita
EWY0954_20220116_190020.mp4;lateraldireita
EXW0129_20220102_053713.mp4;lateraldireita
EXW0129_20220102_072240.mp4;lateraldireita
EXW0129_20220103_103502.mp4;lateralesquerda
EXW0129_20220106_005913.mp4;lateralesquerda
EXW0129_20220107_143416.mp4;olhofechado
EXW0129_20220113_012557.mp4;bocejo
EXW0129_20220115_022257.mp4;lateraldireita
EYK8724_20220109_071055.mp4;camaramalposicionada
PPX2J99_20220103_111959.mp4;lateraldireita
PPX2J99_20220112_071134.mp4;baixo
PQP7597_20220103_152820.mp4;lateraldireita
PQP7597_20220104_151324.mp4;baixo
PQP7597_20220113_231524.mp4;baixo
PRZ1802_20220118_121150.mp4;muitaluz
PTW1B00_20220108_075718.mp4;lateraldireita
PTX5B18_20220111_204730.mp4;camaramalposicionada
PUO4537_20220106_100526.mp4;lateralesquerda
PUP3297_20220113_145305.mp4;lateraldireita
PVM8148_20220113_090516.mp4;lateralesquerda
PVM8148_20220113_132908.mp4;desatencaogenerica
PVM8148_20220113_145059.mp4;lateraldireita
PVW2138_20220101_204002.mp4;poucaluz
PVW4931_20220113_100507.mp4;lateraldireita
DKK5933_20220111_063719.mp4;baixo
DPJ0H87_20220104_073858.mp4;lateraldireita
DUG5102_20220112_082649.mp4;camaramalposicionada
EAM8D59_20220110_161833.mp4;bocejo
EFW3564_20220113_084431.mp4;lateraldireita
EKH8092_20220113_122352.mp4;lateraldireita
ELS1879_20220105_060215.mp4;lateraldireita
EOE5J18_20220106_020240.mp4;lateraldireita
ERR9J36_20220103_143010.mp4;lateraldireita
EVO9B26_20220115_160314.mp4;lateralesquerda
EYK8724_20220114_155257.mp4;lentecoberta
EZZ1569_20220114_143208.mp4;baixo
FBQ2169_20220114_100635.mp4;baixo
FCJ6545_20220110_122441.mp4;lateralesquerda
FDB4525_20220111_195707.mp4;lentecoberta
FEI4H21_20220112_133630.mp4;lateraldireita
FHE4624_20220102_022819.mp4;desatencaogenerica
FPR2836_20220112_190755.mp4;lentecoberta
FTS3609_20220104_080416.mp4;bocejo
FVC1206_20220117_195340.mp4;violacao
FWB7J14_20220108_225606.mp4;bocejo
FXN6082_20220101_162714.mp4;violacao
FZZ3223_20220103_172055.mp4;baixo
GBE0D41_20220110_100431.mp4;olhofechado
GDD5H77_20220114_153154.mp4;lateralesquerda
FEI4H21_20220117_142015.mp4;lateraldireita
FEM0609_20220117_140640.mp4;violacao
FEM0609_20220118_030135.mp4;camaramalposicionada
FEN9D83_20220102_055633.mp4;camaramalposicionada
FEN9D83_20220103_180209.mp4;lentecoberta
FEN9D83_20220115_165241.mp4;camaramalposicionada
FFD7356_20220108_121403.mp4;baixo
FFD7356_20220111_184710.mp4;desatencaogenerica
FFD7356_20220118_090742.mp4;olhofechado
FFI0930_20220103_082815.mp4;lateraldireita
FFI0930_20220103_120809.mp4;baixo
FFI0930_20220107_201421.mp4;poucaluz
FFI7289_20220110_170848.mp4;lateraldireita
FFI7289_20220114_192944.mp4;lateraldireita
FFI7289_20220114_205352.mp4;lateralesquerda
FFK1A66_20220114_031522.mp4;baixo
FGB2100_20220111_132038.mp4;lentecoberta
FGB2100_20220115_160422.mp4;lentecoberta
FGB2100_20220117_182327.mp4;lentecoberta
FGB2100_20220118_042943.mp4;lentecoberta
FGB2928_20220101_163141.mp4;lentecoberta
FGB2928_20220111_004650.mp4;lateralesquerda
FGB2928_20220114_010847.mp4;baixo
FGB2928_20220115_163410.mp4;baixo
FHE4624_20220102_010626.mp4;lateraldireita
FHE4624_20220102_022232.mp4;desatencaogenerica
JAG5C72_20220108_050351.mp4;bocejo
JAG5C72_20220108_075338.mp4;baixo
JAG5C72_20220108_123904.mp4;baixo
JAG5C72_20220108_151033.mp4;baixo
JAG5C72_20220109_032528.mp4;bocejo
JAG5C72_20220112_174343.mp4;lateraldireita
JAG5C72_20220115_093046.mp4;bocejo
JAG5C86_20220110_192801.mp4;lateraldireita
JAG5C86_20220113_061236.mp4;olhofechado
JDC2209_20220107_140930.mp4;lateraldireita
JDC2209_20220113_063538.mp4;lateraldireita
JDO8020_20220102_073738.mp4;lateraldireita
JDO8020_20220103_061312.mp4;olhofechado
JDO8020_20220103_063035.mp4;baixo
JDO8020_20220106_071945.mp4;lateraldireita
EKH8092_20220114_114313.mp4;baixo
EKH8092_20220117_110701.mp4;baixo
EKH8092_20220117_191904.mp4;lateraldireita
EKH8092_20220117_193054.mp4;baixo
EKH8092_20220117_210115.mp4;lateraldireita
EKH8601_20220111_062050.mp4;lentecoberta
EKH8601_20220112_101035.mp4;camaramalposicionada
EKH8829_20220105_185316.mp4;camaramalposicionada
EKH8832_20220104_220848.mp4;lentecoberta
EKH8832_20220118_112624.mp4;lentecoberta
EKH9641_20220103_225941.mp4;lentecoberta
EKH9641_20220104_065303.mp4;camaramalposicionada
EKH9641_20220104_200932.mp4;lentecoberta
EKH9641_20220105_193524.mp4;lentecoberta
ELO3F39_20220113_101312.mp4;lateralesquerda
ELO3F39_20220114_114252.mp4;bocejo
ELO3F39_20220117_120726.mp4;lateralesquerda
ELO3F39_20220117_122132.mp4;lateralesquerda
ELO3F39_20220117_154111.mp4;lateralesquerda
ELS1879_20220105_055703.mp4;lateraldireita
QVM9C88_20220105_160243.mp4;violacao
QVM9C88_20220114_213420.mp4;violacao
QVX1C31_20220113_065159.mp4;lateralesquerda
QVY8G56_20220102_174805.mp4;lateralesquerda
QWW7204_20220107_112103.mp4;camaramalposicionada
QXD1737_20220117_100357.mp4;camaramalposicionada
QXI9194_20220103_084939.mp4;lateralesquerda
QXN0176_20220112_170741.mp4;violacao
QXQ9A92_20220107_110031.mp4;lateraldireita
QXV5D02_20220113_111409.mp4;desatencaogenerica
QXY7C91_20220107_063555.mp4;desatencaogenerica
RBC3E26_20220105_081450.mp4;lateraldireita
RBS4F07_20220113_091414.mp4;baixo
RCZ5C18_20220104_184943.mp4;olhofechado
RCZ5C18_20220109_134601.mp4;baixo
RDB9H91_20220109_063552.mp4;violacao
RFE2B02_20220101_164007.mp4;lateraldireita
RFK9H34_20220106_175626.mp4;lateralesquerda
RFN6A84_20220112_232436.mp4;lateraldireita
RFQ0H58_20220113_102349.mp4;lateraldireita
RFW9E24_20220113_141434.mp4;camaramalposicionada
RFX5F34_20220112_122200.mp4;desatencaogenerica
RFZ5A63_20220103_121743.mp4;lateralesquerda
RFZ6D54_20220116_212512.mp4;lateralesquerda
RFZ6H03_20220104_120536.mp4;lentecoberta
RFZ8J56_20220103_101333.mp4;baixo
GYS6827_20220117_151829.mp4;baixo
HBM5569_20220104_114703.mp4;lateraldireita
HBM5569_20220107_145225.mp4;lateraldireita
HBM5569_20220110_215225.mp4;lentecoberta
HBM5569_20220117_195018.mp4;lentecoberta
HBZ0H33_20220113_091952.mp4;lateraldireita
HBZ4D07_20220107_165810.mp4;lentecoberta
HDI7665_20220106_112549.mp4;lateraldireita
HDI7665_20220110_091759.mp4;lateraldireita
HEX5909_20220113_141442.mp4;camaramalposicionada
HGZ7879_20220103_120839.mp4;lateraldireita
HGZ7879_20220117_073928.mp4;lateralesquerda
HHG7195_20220104_150752.mp4;lateraldireita
HHG7195_20220107_131834.mp4;baixo
FVC1216_20220114_172724.mp4;lateralesquerda
FVC1238_20220107_200106.mp4;desatencaogenerica
FVE7262_20220103_164632.mp4;lentecoberta
FVE7262_20220106_192017.mp4;lentecoberta
FVH8731_20220103_100443.mp4;baixo
FVJ2I37_20220112_154807.mp4;camaramalposicionada
FVN1G95_20220104_104514.mp4;baixo
FVN1G95_20220105_071746.mp4;baixo
FVN1G95_20220108_014147.mp4;lateraldireita
FVN1G95_20220111_082249.mp4;baixo
FVN1G95_20220111_132241.mp4;baixo
FVN1G95_20220113_121123.mp4;baixo
FVN1G95_20220113_134712.mp4;baixo
FVN1G95_20220114_074353.mp4;baixo
FVN4D62_20220109_064101.mp4;lateralesquerda
FVN4D62_20220113_153731.mp4;camaramalposicionada
FVN6F06_20220105_072547.mp4;baixo
FVN6F06_20220114_222854.mp4;lateraldireita
FVN6F06_20220117_043149.mp4;baixo
FVN9700_20220104_144341.mp4;baixo
FVS0280_20220107_192609.mp4;violacao
FVS0280_20220113_163913.mp4;violacao
FVX7079_20220104_191447.mp4;baixo
FWB4713_20220114_152906.mp4;lateralesquerda
FWB7J14_20220105_200655.mp4;lentecoberta
FWB7J14_20220107_000855.mp4;lateraldireita
FWB7J14_20220107_065538.mp4;lentecoberta
FWB7J14_20220107_223148.mp4;lateraldireita
FWB7J14_20220108_224233.mp4;lateraldireita
FCJ6545_20220112_080838.mp4;lateraldireita
FCJ6545_20220113_082456.mp4;baixo
FCN9C42_20220110_140033.mp4;baixo
FCN9C42_20220112_221535.mp4;lateraldireita
FCN9C42_20220113_064830.mp4;bocejo
FCN9C42_20220115_003810.mp4;lateraldireita
FCO2116_20220102_042150.mp4;lateraldireita
FCO2116_20220111_095554.mp4;lateraldireita
FCO2116_20220113_140246.mp4;lateraldireita
FCO2116_20220118_032618.mp4;bocejo
FCR1114_20220101_091431.mp4;lentecoberta
FCR1114_20220102_082029.mp4;lentecoberta
FCT8171_20220104_201908.mp4;baixo
FCT8171_20220113_151050.mp4;lateralesquerda
FCT8171_20220113_163440.mp4;lateraldireita
FCT8171_20220113_181320.mp4;lateraldireita
FCX0674_20220110_063921.mp4;lateralesquerda
FCX2062_20220116_103902.mp4;baixo
FCX2062_20220116_135007.mp4;baixo
LUK4F48_20220110_075630.mp4;lentecoberta
MER3H59_20220110_163929.mp4;baixo
MFO2424_20220104_222117.mp4;lentecoberta
MFO2424_20220107_024412.mp4;lentecoberta
MJE7765_20220118_133109.mp4;baixo
MKT1507_20220101_094442.mp4;camaramalposicionada
MLM2440_20220104_061017.mp4;muitaluz
MLM2440_20220113_075617.mp4;forafoco
MLM2440_20220117_071915.mp4;forafoco
MMD7330_20220111_212620.mp4;lateraldireita
MMD7330_20220113_052322.mp4;lateraldireita
MMD7330_20220118_002631.mp4;lateraldireita
MMF4012_20220101_220316.mp4;baixo
MMF4012_20220101_234916.mp4;baixo
MMF4012_20220102_055337.mp4;baixo
MMF4012_20220112_060421.mp4;forafoco
MSB4A09_20220111_120943.mp4;lateraldireita
NRA9A22_20220103_002357.mp4;camaramalposicionada
NRA9A22_20220112_055340.mp4;desatencaogenerica
NRA9A22_20220117_113355.mp4;lateraldireita
NXC3469_20220101_121100.mp4;desatencaogenerica
NYX8G06_20220109_065005.mp4;violacao
ODF8421_20220114_092359.mp4;olhofechado
ODF8445_20220113_154932.mp4;baixo
ODJ5178_20220111_012408.mp4;lentecoberta
RNP8E76_20220105_090859.mp4;baixo
RNP8E86_20220103_092811.mp4;desatencaogenerica
RNR1B75_20220104_174435.mp4;desatencaogenerica
RNR1B75_20220114_134902.mp4;desatencaogenerica
RNR1B77_20220113_153710.mp4;baixo
RNS0I70_20220106_180251.mp4;baixo
RNT8C75_20220112_161524.mp4;desatencaogenerica
RNV2B87_20220115_151424.mp4;violacao
RNV3H95_20220113_120207.mp4;desatencaogenerica
RNV3H95_20220115_154742.mp4;violacao
RNW2E78_20220113_103705.mp4;lateraldireita
RNW8F88_20220117_185109.mp4;lateralesquerda
RNX7I02_20220107_105307.mp4;lateraldireita
RNY0C62_20220110_101316.mp4;lentecoberta
RNY6I21_20220106_163702.mp4;desatencaogenerica
ROA8E31_20220112_035647.mp4;lentecoberta
RSB3I21_20220114_075325.mp4;lateraldireita
RTC0F20_20220105_163349.mp4;bocejo
RTC4B04_20220103_071411.mp4;desatencaogenerica
FPS6533_20220102_135042.mp4;lentecoberta
FPS6533_20220111_112958.mp4;violacao
FPS6533_20220112_070447.mp4;violacao
FPS6533_20220117_075123.mp4;violacao
FPT0759_20220113_004425.mp4;baixo
FQC7326_20220103_062305.mp4;lateralesquerda
FQP2E19_20220104_051437.mp4;lentecoberta
FQP2E19_20220114_085920.mp4;camaramalposicionada
FQS7837_20220101_152514.mp4;lateralesquerda
FRE7H50_20220116_190704.mp4;forafoco
FRM0567_20220110_094728.mp4;lateralesquerda
FRW1496_20220118_070753.mp4;lateraldireita
FST6782_20220102_165721.mp4;desatencaogenerica
FSZ4610_20220104_060552.mp4;lateralesquerda
FSZ4610_20220104_063817.mp4;lateralesquerda
FSZ4610_20220104_131444.mp4;lateralesquerda
FSZ4610_20220104_134549.mp4;lateralesquerda
FTD0825_20220105_101016.mp4;lateraldireita
FTD0825_20220116_070418.mp4;lateraldireita
FTD0825_20220116_132630.mp4;desatencaogenerica
FTD0825_20220118_125614.mp4;lateralesquerda
FTS1713_20220106_082024.mp4;bocejo
FTS1713_20220117_204939.mp4;baixo
GHR3491_20220105_062620.mp4;bocejo
GHR3491_20220112_060205.mp4;baixo
GHR3491_20220112_203046.mp4;lateraldireita
GHY2B55_20220102_151107.mp4;baixo
GHY2B55_20220102_164500.mp4;baixo
GHY2B55_20220104_111651.mp4;bocejo
GHY2B55_20220104_154503.mp4;baixo
GHY2B55_20220106_105941.mp4;lateralesquerda
GHY2B55_20220108_171852.mp4;baixo
GHY2B55_20220108_183625.mp4;baixo
GHY2B55_20220108_195458.mp4;baixo
GHY2B55_20220111_093108.mp4;baixo
GHY2B55_20220111_160452.mp4;baixo
GHY2B55_20220112_130419.mp4;baixo
GHY2B55_20220112_134307.mp4;baixo
GHY2B55_20220113_074005.mp4;baixo
GHY2B55_20220114_205159.mp4;baixo
GHY2B55_20220115_084024.mp4;camaramalposicionada
GHY2B55_20220115_140655.mp4;baixo
GHZ8E88_20220110_155126.mp4;lentecoberta
GHZ8E88_20220116_041356.mp4;lentecoberta
GIA4E81_20220107_111940.mp4;lateraldireita
GIC2393_20220114_082934.mp4;lateraldireita
GIS6C32_20220104_102615.mp4;lateraldireita
GIS6C32_20220114_063331.mp4;muitaluz
GIX3314_20220112_122641.mp4;violacao
GJK7177_20220110_102050.mp4;baixo
GJZ8I76_20220111_092304.mp4;desatencaogenerica
GKC1441_20220103_110822.mp4;lateralesquerda
FXN6082_20220101_222414.mp4;violacao
FXN6082_20220102_134939.mp4;violacao
FXN6082_20220113_102026.mp4;violacao
FXN6082_20220113_145721.mp4;violacao
FXN6082_20220114_103056.mp4;violacao
FXP7295_20220106_140659.mp4;lateralesquerda
FXS1017_20220107_120723.mp4;camaramalposicionada
FYB6B73_20220102_130702.mp4;camaramalposicionada
FYW1E51_20220101_230058.mp4;baixo
FYW4248_20220114_172601.mp4;lateraldireita
FYZ5023_20220111_121327.mp4;lateraldireita
FYZ5023_20220117_112848.mp4;lateraldireita
FZJ3J17_20220104_025908.mp4;bocejo
FZJ3J17_20220113_082211.mp4;baixo
FZJ3J17_20220113_083946.mp4;baixo
FZJ3J17_20220118_070035.mp4;lateralesquerda
FZR8G33_20220111_111731.mp4;lateraldireita
FZR8G33_20220111_173805.mp4;lateraldireita
FZR8G33_20220112_094226.mp4;lateralesquerda
FZZ3223_20220103_163548.mp4;baixo
EAM8D59_20220114_155151.mp4;violacao
EBP9369_20220104_142411.mp4;baixo
EBP9369_20220105_081804.mp4;violacao
EBP9369_20220115_185542.mp4;baixo
ECH6998_20220110_160613.mp4;lateraldireita
ECH6998_20220118_140117.mp4;desatencaogenerica
ECL8088_20220110_005240.mp4;lateraldireita
ECL8088_20220110_020842.mp4;lateraldireita
ECM0881_20220111_054111.mp4;lateraldireita
ECM8561_20220109_190215.mp4;lentecoberta
EDU7158_20220104_183628.mp4;camaramalposicionada
EDU7158_20220105_073310.mp4;camaramalposicionada
EDU7158_20220110_143110.mp4;lateralesquerda
EEE2669_20220116_134125.mp4;lateralesquerda
EEQ5195_20220105_224647.mp4;lateraldireita
EEQ5195_20220106_235120.mp4;lateralesquerda
EFO3646_20220111_063505.mp4;lentecoberta
EFO3646_20220117_141347.mp4;lentecoberta
EFU4684_20220109_010549.mp4;lateraldireita
EFU4684_20220110_112741.mp4;baixo
EFU8020_20220104_151600.mp4;baixo
EFU8020_20220110_190110.mp4;baixo
EFU8020_20220115_172210.mp4;lateralesquerda
EFU8020_20220115_173036.mp4;baixo
EFV7321_20220104_161342.mp4;desatencaogenerica
EFV7321_20220105_223316.mp4;baixo
QLS4C68_20220105_105927.mp4;camaramalposicionada
QLS4E40_20220112_173913.mp4;lateraldireita
QLS5A37_20220117_034756.mp4;camaramalposicionada
QLT7C65_20220110_144756.mp4;baixo
QML6G06_20220108_164437.mp4;bocejo
QMN5E97_20220118_022007.mp4;lateraldireita
QMN5F17_20220107_052759.mp4;desatencaogenerica
QMN5F26_20220107_152544.mp4;lateraldireita
QMP0H54_20220102_233658.mp4;lateralesquerda
QMP5H84_20220106_034322.mp4;lateralesquerda
QMP7B88_20220114_151359.mp4;lateralesquerda
QMQ9386_20220106_154358.mp4;baixo
QNI2336_20220117_213509.mp4;baixo
QOQ3508_20220113_071029.mp4;lateraldireita
QOX8813_20220105_142558.mp4;baixo
QOX8813_20220110_045436.mp4;bocejo
QOX8813_20220112_165901.mp4;lateraldireita
EOE5J18_20220107_080023.mp4;lateraldireita
EOE5J18_20220112_003542.mp4;lateraldireita
EOE5J18_20220116_135652.mp4;baixo
EOE5J18_20220117_132807.mp4;baixo
EOO2G62_20220102_130711.mp4;camaramalposicionada
EOO2G62_20220106_191309.mp4;lentecoberta
EOO2G62_20220108_074812.mp4;lentecoberta
EOO2G62_20220109_165047.mp4;lentecoberta
EOO2G62_20220109_204250.mp4;lentecoberta
EOO2G62_20220110_230530.mp4;lentecoberta
ERI7993_20220104_214110.mp4;lateraldireita
ERI7993_20220109_115055.mp4;lateraldireita
ERI7993_20220113_220341.mp4;lateralesquerda
ERI7993_20220114_112005.mp4;lateralesquerda
ERI7993_20220116_120434.mp4;lateraldireita
ERL1890_20220113_095125.mp4;baixo
ERR9J36_20220102_201215.mp4;baixo
HYC9517_20220106_135653.mp4;lateraldireita
HYC9517_20220110_055202.mp4;camaramalposicionada
HYC9537_20220110_063020.mp4;lateraldireita
HYC9537_20220114_074123.mp4;lateraldireita
HYO8412_20220117_120919.mp4;lateralesquerda
HYW2826_20220110_151530.mp4;camaramalposicionada
HZA0881_20220115_183034.mp4;desatencaogenerica
ISF1722_20220111_050827.mp4;desatencaogenerica
IUO4I46_20220102_122749.mp4;desatencaogenerica
IUO4I46_20220103_112155.mp4;desatencaogenerica
IUO4I46_20220103_113725.mp4;bocejo
IUO4I46_20220107_062727.mp4;bocejo
IUO4I46_20220113_215800.mp4;desatencaogenerica
IUU2102_20220101_234013.mp4;baixo
IUU2102_20220104_215614.mp4;lateraldireita
IUU2102_20220107_135257.mp4;desatencaogenerica
IVN2277_20220106_185304.mp4;lateralesquerda
IVN2277_20220107_182416.mp4;lateraldireita
IZE9E60_20220117_144746.mp4;lateraldireita
JAG5C72_20220102_010234.mp4;desatencaogenerica
JAG5C72_20220102_010533.mp4;desatencaogenerica
JAG5C72_20220102_075153.mp4;lateralesquerda
JAG5C72_20220103_012215.mp4;baixo
JAG5C72_20220106_061542.mp4;bocejo
JAG5C72_20220106_145822.mp4;baixo
EZZ1569_20220115_110120.mp4;baixo
EZZ1569_20220115_142013.mp4;baixo
EZZ1569_20220115_154138.mp4;baixo
EZZ1569_20220115_162422.mp4;baixo
EZZ1569_20220116_104427.mp4;baixo
EZZ1569_20220117_112653.mp4;baixo
EZZ1569_20220117_133155.mp4;baixo
EZZ1569_20220117_140433.mp4;baixo
EZZ1569_20220117_141559.mp4;baixo
EZZ1569_20220117_154820.mp4;baixo
FAH1321_20220111_050303.mp4;lateraldireita
FAH1321_20220118_144817.mp4;lateraldireita
FAU4083_20220107_233115.mp4;bocejo
FAU4083_20220109_152009.mp4;lateralesquerda
FAU4083_20220109_173940.mp4;lateraldireita
FBB1400_20220112_042223.mp4;bocejo
FBB1400_20220114_051605.mp4;desatencaogenerica
FBQ2169_20220107_054056.mp4;baixo
FBQ2169_20220107_160931.mp4;bocejo
FBQ2169_20220110_063959.mp4;baixo
FBQ2169_20220112_124300.mp4;lateraldireita
DPJ0H87_20220104_154050.mp4;lateraldireita
DPJ0H87_20220107_055714.mp4;lateraldireita
DPJ0H87_20220111_060304.mp4;lateralesquerda
DPJ0H87_20220117_065837.mp4;forafoco
DPX3B69_20220107_090227.mp4;lateraldireita
DPX3B69_20220113_152359.mp4;lateraldireita
DPX3B69_20220114_174523.mp4;lateraldireita
DRC3700_20220103_133839.mp4;camaramalposicionada
DRC3700_20220106_003306.mp4;lentecoberta
DRC3700_20220106_012358.mp4;lentecoberta
DRC3700_20220108_184229.mp4;camaramalposicionada
DRT2A71_20220104_090344.mp4;lateralesquerda
DSM7A99_20220118_141046.mp4;lateralesquerda
DTC5898_20220103_180924.mp4;bocejo
DTC5898_20220113_111502.mp4;baixo
DTC5898_20220115_072402.mp4;lateraldireita
DUG5102_20220107_105055.mp4;camaramalposicionada
GET8517_20220109_162419.mp4;lateraldireita
GET8517_20220113_074509.mp4;lateraldireita
GET8517_20220113_074950.mp4;lateraldireita
GEW5H70_20220109_161511.mp4;baixo
GFD5D16_20220112_124550.mp4;lateralesquerda
GFD5D16_20220113_121814.mp4;lateralesquerda
GFD5D16_20220113_143906.mp4;desatencaogenerica
GFF7F97_20220108_081545.mp4;baixo
GFF7F97_20220109_181634.mp4;baixo
GFF7F97_20220118_111541.mp4;lateraldireita
GFQ9G32_20220116_100255.mp4;baixo
GFT8E41_20220103_020140.mp4;bocejo
GFT8E41_20220105_062759.mp4;lateraldireita
GFT8E41_20220108_231551.mp4;lateraldireita
GFT8E41_20220109_145932.mp4;lateraldireita
GFT8E41_20220111_010930.mp4;baixo
GFT8E41_20220112_065549.mp4;lateraldireita
GFU4J43_20220103_130004.mp4;desatencaogenerica
JSV2861_20220110_083745.mp4;violacao
JSV2861_20220110_110324.mp4;violacao
JSV2861_20220112_093652.mp4;violacao
JSV2861_20220116_195841.mp4;violacao
JTP633_20220111_043200.mp4;desatencaogenerica
JTP633_20220112_143656.mp4;lateraldireita
JVI0755_20220103_164301.mp4;camaramalposicionada
KPA6C04_20220107_055603.mp4;lateralesquerda
KPA6C04_20220110_062254.mp4;lateraldireita
KWJ5G94_20220107_143655.mp4;camaramalposicionada
LIMA0001_20220116_170136.mp4;baixo
LLE1122_20220107_103340.mp4;camaramalposicionada
LMW2E41_20220114_100453.mp4;lentecoberta
LMW2E76_20220104_163629.mp4;forafoco
LQA4845_20220115_062000.mp4;camaramalposicionada
LQN6D65_20220113_185050.mp4;lateralesquerda
LQZ4H66_20220105_065507.mp4;lateralesquerda
LRA4E46_20220103_131736.mp4;lateralesquerda
LRO7F77_20220115_090520.mp4;desatencaogenerica
LRQ9251_20220111_160315.mp4;lateralesquerda
LRZ6663_20220117_053946.mp4;lateralesquerda
LUA4D18_20220115_084132.mp4;lentecoberta
LUA4D18_20220115_111533.mp4;lateraldireita
FHE4624_20220102_074844.mp4;lateraldireita
FHE4624_20220103_035839.mp4;lentecoberta
FHE4624_20220103_043758.mp4;lentecoberta
FHE4624_20220103_231844.mp4;lentecoberta
FHE4624_20220113_102754.mp4;bocejo
FHE4624_20220117_032852.mp4;lentecoberta
FKD0738_20220110_150844.mp4;lateraldireita
FLM2736_20220104_183123.mp4;lateraldireita
FLQ0489_20220116_103813.mp4;desatencaogenerica
FLQ0489_20220116_165451.mp4;olhofechado
FMH5571_20220103_163414.mp4;lateraldireita
FMH5571_20220117_123720.mp4;baixo
FNN7931_20220107_184434.mp4;baixo
FNN7931_20220112_180741.mp4;baixo
FNN7931_20220114_083926.mp4;lateraldireita
FNN7931_20220117_094756.mp4;lateraldireita
FOL1699_20220109_085643.mp4;lateralesquerda
FOL7463_20220104_132115.mp4;violacao
FOL7463_20220112_094016.mp4;violacao
FPR2836_20220101_135150.mp4;lentecoberta
GKC1441_20220105_161432.mp4;bocejo
GKC1441_20220109_155605.mp4;olhofechado
GKC1441_20220111_154411.mp4;bocejo
GKC1441_20220116_090039.mp4;lateralesquerda
GKC7337_20220103_125427.mp4;violacao
GKC7337_20220104_101301.mp4;violacao
GKC7337_20220105_161208.mp4;violacao
GKC7337_20220106_021438.mp4;lateraldireita
GKC7337_20220110_123648.mp4;violacao
GLL0001_20220106_092111.mp4;lateralesquerda
GOQ0A56_20220103_153204.mp4;lateraldireita
GOQ0A56_20220105_065054.mp4;lateraldireita
GOQ0A56_20220112_060529.mp4;lateralesquerda
GOQ0A56_20220113_152143.mp4;lateraldireita
GOQ0A56_20220117_132724.mp4;lateralesquerda
GQO1J93_20220104_080333.mp4;lateralesquerda
GVE9G16_20220118_120523.mp4;lateraldireita
GXM9178_20220101_205120.mp4;lentecoberta
GXM9178_20220106_134811.mp4;camaramalposicionada
GXM9186_20220110_220604.mp4;lateraldireita
GXM9186_20220111_192448.mp4;desatencaogenerica
GYS6827_20220110_015814.mp4;bocejo
GYS6827_20220112_042545.mp4;baixo
GYS6827_20220112_073507.mp4;baixo
GYS6827_20220112_115241.mp4;lateraldireita
GYS6827_20220112_145202.mp4;lateraldireita
GYS6827_20220115_084640.mp4;baixo
RGA8B15_20220113_040622.mp4;violacao
RGB1E28_20220113_143049.mp4;bocejo
RIX8H44_20220118_145439.mp4;lateraldireita
RJO4I30_20220116_095754.mp4;lateraldireita
RLM6H57_20220114_150624.mp4;lateraldireita
RMF5C53_20220114_172221.mp4;desatencaogenerica
RMG0I72_20220103_201905.mp4;desatencaogenerica
RMH7G40_20220103_163353.mp4;desatencaogenerica
RMI5C85_20220107_090414.mp4;lateraldireita
RML6A61_20220117_175450.mp4;baixo
RMO9I43_20220109_115627.mp4;lentecoberta
RMP2F78_20220114_093037.mp4;lateraldireita
RMQ3E70_20220108_105857.mp4;lateralesquerda
RMR1D95_20220102_093040.mp4;desatencaogenerica
RMR1J92_20220116_214716.mp4;bocejo
RMX2E26_20220113_145432.mp4;baixo
RNB2F89_20220104_082445.mp4;desatencaogenerica
RNC0G59_20220101_130737.mp4;baixo
RNC6G42_20220106_084447.mp4;lateraldireita
RND4F15_20220106_151550.mp4;violacao
RNG8F87_20220104_172856.mp4;lateralesquerda
RNG8F89_20220108_102213.mp4;lateralesquerda
RNH0H22_20220110_070044.mp4;camaramalposicionada
RNJ2C48_20220107_143146.mp4;lentecoberta
RNO5A02_20220105_180239.mp4;lateraldireita
ODO9726_20220104_004621.mp4;lateraldireita
OGO0422_20220111_051641.mp4;camaramalposicionada
OGO0422_20220117_150752.mp4;camaramalposicionada
OLC4515_20220106_181410.mp4;lateraldireita
OLP9390_20220106_191109.mp4;lateraldireita
OOH2650_20220110_195808.mp4;lateraldireita
OOH2650_20220115_020401.mp4;lateraldireita
OOM7B64_20220104_171259.mp4;lateralesquerda
OPC4292_20220110_063256.mp4;baixo
OSC9C70_20220107_072702.mp4;desatencaogenerica
OSC9C70_20220107_153954.mp4;lateraldireita
OSY2195_20220113_111718.mp4;lateralesquerda
OSY4092_20220115_103138.mp4;lateralesquerda
OTQ2148_20220105_033444.mp4;lateraldireita
OTQ7821_20220115_070640.mp4;lateraldireita
OTX7907_20220111_114019.mp4;desatencaogenerica
OUW2568_20220103_125619.mp4;lateraldireita
OVI4259_20220101_072014.mp4;baixo
OYJ8921_20220107_085555.mp4;lateraldireita
OYJ8921_20220113_122700.mp4;baixo
PHY3J00_20220105_151659.mp4;lateraldireita
PLV0H52_20220115_142907.mp4;lateraldireita
PLZ9G48_20220103_154155.mp4;bocejo
FWB7J14_20220109_155947.mp4;lentecoberta
FWF2F67_20220101_061207.mp4;baixo
FWF2F67_20220105_074415.mp4;baixo
FWF2F67_20220110_105324.mp4;baixo
FWF2F67_20220110_134627.mp4;baixo
FWF2F67_20220111_063752.mp4;baixo
FWF2F67_20220115_100758.mp4;baixo
FWF2F67_20220115_161634.mp4;baixo
FWF2F67_20220116_135634.mp4;baixo
FWG9437_20220102_155228.mp4;baixo
FWG9437_20220103_080454.mp4;baixo
FWJ9349_20220103_135157.mp4;lateraldireita
FWJ9349_20220106_083335.mp4;lateraldireita
FWJ9349_20220106_171417.mp4;lateraldireita
FWJ9349_20220107_172107.mp4;desatencaogenerica
FWJ9349_20220108_092400.mp4;lateralesquerda
FWJ9349_20220110_094404.mp4;lateraldireita
FWJ9349_20220115_070247.mp4;lateralesquerda
FWJ9349_20220115_171239.mp4;lateraldireita
FWR9939_20220112_015309.mp4;lentecoberta
FWR9939_20220115_054137.mp4;lentecoberta
FWR9939_20220117_031531.mp4;lentecoberta
FWR9939_20220118_020220.mp4;lentecoberta
FWW1016_20220113_152244.mp4;baixo
FXA3941_20220108_091729.mp4;forafoco
FXA7614_20220112_155413.mp4;lateralesquerda
FXI7810_20220115_074940.mp4;bocejo
FXI7810_20220118_020017.mp4;bocejo
FXN6082_20220101_124315.mp4;violacao
GFU4J43_20220114_130952.mp4;lateraldireita
GHN3E78_20220111_100626.mp4;baixo
GKC1441_20220103_111906.mp4;lateralesquerda
GYS6827_20220117_144338.mp4;baixo
HHG7195_20220107_174712.mp4;lateraldireita
HNV4085_20220102_130126.mp4;lateraldireita
JAG5C72_20220107_005634.mp4;lateraldireita
JDO8020_20220116_073717.mp4;lateraldireita
JSP2034_20220427_131907.mp4;lateraldireita
LUK4F48_20220109_072214.mp4;lentecoberta
ODN9135_20220117_081606.mp4;lateraldireita
PMX3953_20220104_063327.mp4;desatencaogenerica
PVW9424_20220110_161814.mp4;baixo
QEY7144_20220114_171931.mp4;lentecoberta
QQB0635_20220117_122935.mp4;baixo
QVL8E27_20220116_163326.mp4;baixo
RGA3F25_20220105_104858.mp4;violacao
RNO5A10_20220115_180604.mp4;bocejo
RTC5D51_20220105_173437.mp4;lateraldireita
EGO5A72_20220105_062258.mp4;baixo
EGO5A72_20220112_102730.mp4;lateralesquerda
EGO5A72_20220114_130729.mp4;lateralesquerda
EGX7541_20220101_162805.mp4;baixo
EGX7541_20220104_040211.mp4;lateraldireita
EGX7541_20220104_092510.mp4;baixo
EGX7541_20220104_140144.mp4;baixo
EGX7541_20220111_113401.mp4;bocejo
EGX7541_20220118_005247.mp4;lateraldireita
EHL6856_20220117_110126.mp4;bocejo
EHR4331_20220114_123309.mp4;violacao
EJI1882_20220115_055353.mp4;lateraldireita
EJM1986_20220104_021157.mp4;bocejo
EJM1986_20220117_051839.mp4;bocejo
EJN301_20220113_153746.mp4;lateraldireita
EJW9960_20220109_043236.mp4;lateraldireita
EJZ9500_20220113_154921.mp4;lateraldireita
EKH8092_20220104_145230.mp4;lateralesquerda
EKH8092_20220106_182516.mp4;baixo
EKH8092_20220107_075111.mp4;lateraldireita
EKH8092_20220107_175204.mp4;baixo
EKH8092_20220111_141755.mp4;lateraldireita
EKH8092_20220112_215420.mp4;lateralesquerda
EKH8092_20220112_221718.mp4;lateralesquerda
FBQ2169_20220117_133740.mp4;lateraldireita
FBQ2169_20220118_130000.mp4;baixo
FCB5114_20220105_033602.mp4;baixo
FCB5114_20220111_022901.mp4;lateralesquerda
FCB5125_20220112_084557.mp4;baixo
FCB5125_20220112_095426.mp4;baixo
FCB5125_20220112_104524.mp4;desatencaogenerica
FCB5127_20220114_053120.mp4;desatencaogenerica
FCB5127_20220114_232857.mp4;lateraldireita
FCC0E34_20220118_072544.mp4;desatencaogenerica
FCC5649_20220114_042144.mp4;lentecoberta
FCC5649_20220115_050802.mp4;lentecoberta
FCC5649_20220117_034659.mp4;lentecoberta
FCC5649_20220117_040727.mp4;lentecoberta
FCD1363_20220118_074645.mp4;desatencaogenerica
FCE7832_20220114_075201.mp4;lateralesquerda
FCF4A82_20220102_115305.mp4;forafoco
FCG3H85_20220104_204706.mp4;baixo
FCG3H85_20220108_131939.mp4;baixo
FCG3H85_20220111_182203.mp4;violacao
FCG3H85_20220113_084511.mp4;lateralesquerda
FCG3H85_20220117_182857.mp4;violacao
FCH4760_20220112_162527.mp4;baixo
FCH4760_20220113_173226.mp4;lentecoberta
FTS3609_20220104_161216.mp4;baixo
FTS9C85_20220111_071402.mp4;baixo
FTS9C85_20220112_141228.mp4;baixo
FUD0G83_20220104_154304.mp4;lateraldireita
FUD0G83_20220106_161307.mp4;baixo
FUD0G83_20220107_003430.mp4;baixo
FUD0G83_20220112_085252.mp4;baixo
FUD0G83_20220116_155829.mp4;baixo
FUD0G83_20220117_000953.mp4;baixo
FUD0G83_20220117_184813.mp4;lateraldireita
FUD0G83_20220117_212608.mp4;desatencaogenerica
FUD0G83_20220118_063646.mp4;baixo
FUD0G83_20220118_070247.mp4;baixo
FUJ0982_20220103_191925.mp4;lateraldireita
FUJ0982_20220103_193126.mp4;lateraldireita
FUJ0982_20220110_175559.mp4;lateraldireita
FUJ0982_20220112_090542.mp4;lateraldireita
FUJ0982_20220112_090915.mp4;baixo
FUM3F57_20220102_061536.mp4;baixo
FUQ1G16_20220109_124249.mp4;camaramalposicionada
FUQ1G16_20220114_074426.mp4;camaramalposicionada
FUQ1G16_20220117_144146.mp4;camaramalposicionada
FUV8C33_20220104_122922.mp4;baixo
FUV8C33_20220109_164241.mp4;lateralesquerda
PXB4882_20220111_125632.mp4;lateralesquerda
PXB4882_20220114_071714.mp4;lateralesquerda
PXB5175_20220101_224607.mp4;violacao
PXN4920_20220111_065728.mp4;baixo
PXN4920_20220112_193029.mp4;desatencaogenerica
PYN3746_20220114_154808.mp4;lateraldireita
PYU0260_20220106_094125.mp4;lateralesquerda
PYU0260_20220106_130133.mp4;lateralesquerda
PYU0261_20220116_153743.mp4;lateralesquerda
PZC4680_20220112_181938.mp4;lateralesquerda
QAP4471_20220103_001822.mp4;bocejo
QAP4471_20220109_222737.mp4;bocejo
QDD7804_20220408_082956.mp4;camaramalposicionada
QDL0964_20220104_122115.mp4;desatencaogenerica
QDY6196_20220104_094104.mp4;lateraldireita
QDZ2621_20220104_154736.mp4;baixo
QEA5326_20220118_055355.mp4;violacao
QEQ7583_20220112_232804.mp4;bocejo
QEQ7583_20220113_131419.mp4;desatencaogenerica
QES8938_20220110_145233.mp4;baixo
QES8938_20220110_145412.mp4;baixo
QET6374_20220113_072843.mp4;desatencaogenerica
GFU9H38_20220113_101202.mp4;baixo
GFU9H38_20220117_214224.mp4;lateralesquerda
GFX9I07_20220112_110430.mp4;baixo
GFX9I07_20220112_191602.mp4;lateraldireita
GFX9I07_20220115_180047.mp4;baixo
GFX9I07_20220116_064448.mp4;baixo
GGL9447_20220104_060431.mp4;violacao
GGU7E36_20220108_140414.mp4;lateralesquerda
GGU7E36_20220111_174715.mp4;lateralesquerda
GHE3476_20220111_111732.mp4;baixo
GHE3476_20220117_084545.mp4;bocejo
GHF2431_20220111_074512.mp4;lateraldireita
GHF2431_20220114_133707.mp4;baixo
GHJ0709_20220111_105054.mp4;lentecoberta
GHJ0709_20220114_052251.mp4;lentecoberta
GHJ8A24_20220103_185604.mp4;lateraldireita
GHK1G46_20220105_161749.mp4;desatencaogenerica
GHK1G46_20220112_142222.mp4;desatencaogenerica
GHK1G46_20220114_072447.mp4;desatencaogenerica
GHK1G46_20220114_173725.mp4;desatencaogenerica
GHK1G46_20220117_105103.mp4;desatencaogenerica
GHK1G46_20220117_132136.mp4;desatencaogenerica
GHK1G46_20220118_114053.mp4;lateralesquerda
GHK1G46_20220118_124107.mp4;desatencaogenerica
EYK8724_20220115_083440.mp4;lentecoberta
EYK8724_20220115_170245.mp4;lentecoberta
EYK8724_20220117_155733.mp4;lentecoberta
EYM4H32_20220101_180033.mp4;lateralesquerda
EYM4H32_20220113_074659.mp4;desatencaogenerica
EYU0053_20220113_132621.mp4;lentecoberta
EZL2467_20220103_061813.mp4;desatencaogenerica
EZN2A84_20220101_113613.mp4;desatencaogenerica
EZN2A84_20220115_233238.mp4;lateralesquerda
EZN9D25_20220111_144553.mp4;baixo
EZU8866_20220111_111205.mp4;baixo
EZU8866_20220111_230926.mp4;baixo
EZU8866_20220111_235326.mp4;baixo
EZU8866_20220112_213247.mp4;baixo
EZU8866_20220117_134957.mp4;lateralesquerda
EZZ1569_20220110_172040.mp4;baixo
EZZ1569_20220112_130437.mp4;baixo
EZZ1569_20220112_154728.mp4;baixo
EZZ1569_20220113_082428.mp4;baixo
FZZ3223_20220104_094509.mp4;baixo
FZZ3223_20220109_151730.mp4;baixo
FZZ3223_20220109_171306.mp4;lateraldireita
FZZ3223_20220113_003032.mp4;bocejo
FZZ3223_20220114_162215.mp4;lateraldireita
FZZ3223_20220117_204112.mp4;baixo
GAC9J25_20220101_185329.mp4;camaramalposicionada
GAC9J25_20220101_190500.mp4;camaramalposicionada
GAC9J25_20220106_225515.mp4;baixo
GAC9J25_20220107_014829.mp4;baixo
GAC9J25_20220115_212056.mp4;lateralesquerda
GAC9J25_20220116_044625.mp4;bocejo
GAC9J25_20220116_225646.mp4;lateraldireita
GAS1B48_20220114_093956.mp4;desatencaogenerica
GAW8328_20220107_143517.mp4;lateraldireita
GAW8328_20220114_163621.mp4;desatencaogenerica
GBD5596_20220103_074638.mp4;lateralesquerda
GBD5596_20220103_123515.mp4;desatencaogenerica
GBD5596_20220104_074333.mp4;baixo
GBD5596_20220104_102811.mp4;baixo
GBD5596_20220104_115403.mp4;lateraldireita
GBD5596_20220105_192949.mp4;lateralesquerda
GBD5596_20220112_114447.mp4;lateralesquerda
GBD5596_20220113_150934.mp4;lateralesquerda
GBE0D41_20220110_085520.mp4;lateraldireita
RTE8B62_20220103_153239.mp4;lateralesquerda
RTF3E82_20220110_141633.mp4;baixo
RWN3G60_20220110_185735.mp4;lateralesquerda
RWN3G80_20220107_180337.mp4;baixo
RWN3G80_20220117_180539.mp4;baixo
RWR6J59_20220107_174802.mp4;baixo
RWR9F69_20220106_132125.mp4;violacao
TESTE01_20220101_001733.mp4;camaramalposicionada
TESTE01_20220103_144011.mp4;baixo
TESTE01_20220104_152545.mp4;baixo
TESTE01_20220105_052254.mp4;violacao
TESTE01_20220105_072758.mp4;baixo
TESTE01_20220106_180504.mp4;lateraldireita
TESTE01_20220107_172344.mp4;baixo
TESTE01_20220109_163453.mp4;lateraldireita
TESTE01_20220111_184024.mp4;lentecoberta
TESTE01_20220112_073941.mp4;camaramalposicionada
TESTE01_20220114_075813.mp4;baixo
TESTE01_20220115_114218.mp4;lentecoberta
TESTE01_20220117_050748.mp4;poucaluz
TESTE01_20220117_132858.mp4;lentecoberta
TESTE02_20220101_130221.mp4;lateraldireita
TESTE02_20220104_070340.mp4;baixo
TTN474_20220114_063111.mp4;bocejo
VCT5603_20220104_153926.mp4;muitaluz
VCT5603_20220107_140949.mp4;lentecoberta
WEM247_20220112_075407.mp4;baixo
WEM247_20220116_153503.mp4;baixo
FDB4540_20220112_235704.mp4;lentecoberta
FDB4540_20220113_220113.mp4;lentecoberta
FDB4540_20220114_134103.mp4;lateraldireita
FDB4540_20220118_084302.mp4;lateraldireita
FDE3015_20220105_060527.mp4;lateralesquerda
FDF6444_20220104_115724.mp4;camaramalposicionada
FDF6444_20220108_112203.mp4;camaramalposicionada
FDF6444_20220113_100535.mp4;camaramalposicionada
FDF6444_20220114_122044.mp4;camaramalposicionada
FEB5514_20220113_123054.mp4;lentecoberta
FEE0601_20220105_132402.mp4;lateralesquerda
FEE0601_20220105_212442.mp4;lateralesquerda
FEE0608_20220107_225922.mp4;lateraldireita
FEE0609_20220115_101641.mp4;lateralesquerda
FEE0612_20220106_164741.mp4;lateraldireita
FEE0615_20220113_081446.mp4;lateraldireita
FEI1322_20220105_141345.mp4;lateraldireita
FEI1322_20220114_123935.mp4;lateralesquerda
FEI1322_20220114_173237.mp4;lateralesquerda
FEI3970_20220106_152039.mp4;camaramalposicionada
ERR9J36_20220104_210822.mp4;lateraldireita
ERR9J36_20220106_150337.mp4;baixo
ERR9J36_20220112_152121.mp4;baixo
ERR9J36_20220114_104752.mp4;baixo
ERR9J36_20220117_100549.mp4;baixo
ERR9J36_20220118_144141.mp4;baixo
ESS8167_20220112_150802.mp4;bocejo
ETU8403_20220111_110725.mp4;baixo
EVA1173_20220107_145949.mp4;desatencaogenerica
EVA1173_20220116_181236.mp4;muitaluz
EVO8922_20220101_175952.mp4;baixo
EVO8922_20220106_104712.mp4;baixo
EVO8922_20220108_143357.mp4;baixo
EVO8922_20220112_072523.mp4;desatencaogenerica
EVO8922_20220113_030237.mp4;camaramalposicionada
EVO8922_20220113_031745.mp4;camaramalposicionada
EVO9B26_20220114_140539.mp4;lateralesquerda
EMA6330_20220103_183946.mp4;lateralesquerda
EMU2520_20220108_052601.mp4;bocejo
EMU2520_20220108_155427.mp4;lateraldireita
EMU2520_20220110_234059.mp4;baixo
EMU2520_20220112_101338.mp4;lateraldireita
EMU2520_20220114_073156.mp4;lateralesquerda
EMU2520_20220118_053529.mp4;camaramalposicionada
EMZ1390_20220117_082737.mp4;desatencaogenerica
EMZ1390_20220118_054757.mp4;desatencaogenerica
END1F68_20220114_222123.mp4;bocejo
ENF0F81_20220106_124019.mp4;baixo
ENF0F81_20220108_105804.mp4;baixo
ENF0F81_20220110_170701.mp4;baixo
ENF0F81_20220117_133835.mp4;lateralesquerda
ENF0F81_20220117_154527.mp4;baixo
ENI6G16_20220111_064952.mp4;baixo
DUG5102_20220113_211113.mp4;camaramalposicionada
DUG5102_20220114_232642.mp4;camaramalposicionada
DUG5102_20220115_173311.mp4;camaramalposicionada
DUG5102_20220118_022541.mp4;camaramalposicionada
DVB1637_20220111_012334.mp4;lateraldireita
DVS4846_20220103_145954.mp4;forafoco
DVS4846_20220113_085517.mp4;forafoco
DWO9579_20220111_072402.mp4;olhofechado
DWO9579_20220111_081406.mp4;baixo
DWO9579_20220111_112706.mp4;olhofechado
DZS1995_20220105_001403.mp4;baixo
DZS1995_20220110_183350.mp4;lateralesquerda
DZS1995_20220114_224748.mp4;baixo
EAM8D59_20220110_153607.mp4;baixo
QQY6234_20220116_085038.mp4;desatencaogenerica
QRE2H43_20220102_090912.mp4;bocejo
QRH4G75_20220114_081758.mp4;lateraldireita
QRK9F31_20220103_201322.mp4;lateraldireita
QRK9F31_20220104_003903.mp4;bocejo
QRX8J78_20220104_114227.mp4;baixo
QRX8J78_20220106_220607.mp4;baixo
QRY7B78_20220109_084902.mp4;lateralesquerda
QUB9394_20220111_082608.mp4;desatencaogenerica
QUF8149_20220107_141244.mp4;desatencaogenerica
QUF9913_20220105_121739.mp4;lateraldireita
QUG4623_20220107_114102.mp4;baixo
QUH7632_20220110_203851.mp4;baixo
QUP0019_20220104_091105.mp4;baixo
QUP0019_20220111_173540.mp4;desatencaogenerica
DKU6C38_20220117_164657.mp4;desatencaogenerica
DMC4482_20220104_234509.mp4;baixo
DMC4482_20220106_131440.mp4;lateraldireita
DMW8D40_20220104_134508.mp4;baixo
DMZ6F45_20220104_134327.mp4;lateraldireita
DMZ6F45_20220106_071332.mp4;lateraldireita
DMZ6F45_20220111_091548.mp4;baixo
DNA4062_20220117_235829.mp4;desatencaogenerica
DNO4049_20220118_103354.mp4;bocejo
DPB9201_20220103_223329.mp4;baixo
DPB9201_20220105_105825.mp4;lateralesquerda
DPB9201_20220111_130659.mp4;lateralesquerda
DPB9202_20220104_140434.mp4;camaramalposicionada
DPB9202_20220107_142019.mp4;camaramalposicionada
DPB9202_20220107_195511.mp4;camaramalposicionada
DPB9202_20220112_120217.mp4;lentecoberta
HHG7195_20220115_055126.mp4;lateraldireita
HHO9G52_20220108_064005.mp4;lateraldireita
HIJ4854_20220103_132949.mp4;lateralesquerda
HJA3330_20220102_202340.mp4;lentecoberta
HJA3330_20220109_195649.mp4;lateraldireita
HJA3330_20220114_055433.mp4;baixo
HJI2099_20220104_161857.mp4;desatencaogenerica
HJI2099_20220107_051411.mp4;desatencaogenerica
HJZ4063_20220110_111739.mp4;lateraldireita
HJZ5220_20220106_173830.mp4;lateraldireita
HLW9763_20220104_121656.mp4;desatencaogenerica
HLW9763_20220115_091200.mp4;lateraldireita
HNF6299_20220111_125252.mp4;lateralesquerda
HNL8264_20220114_064153.mp4;baixo
HNL8264_20220114_065558.mp4;violacao
JDO8022_20220108_023301.mp4;camaramalposicionada
JDO8022_20220108_110108.mp4;camaramalposicionada
JHS2157_20220106_174407.mp4;lateraldireita
JHX2353_20220101_221958.mp4;lateraldireita
JHX2353_20220101_223526.mp4;desatencaogenerica
JHX2353_20220117_195401.mp4;desatencaogenerica
JKP5B88_20220118_070611.mp4;lateraldireita
JKU556_20220112_141050.mp4;lateraldireita
JKU556_20220113_112052.mp4;lateraldireita
JKU556_20220117_124130.mp4;lateraldireita
JRM749_20220103_123724.mp4;camaramalposicionada
JRM749_20220105_073841.mp4;camaramalposicionada
JRM749_20220113_055710.mp4;lentecoberta
JSP2034_20220117_144236.mp4;lentecoberta
GDN5891_20220118_123121.mp4;desatencaogenerica
GDO7516_20220106_071253.mp4;lateralesquerda
GDO7516_20220108_102018.mp4;camaramalposicionada
GDO7516_20220117_172042.mp4;camaramalposicionada
GDV3J34_20220105_061558.mp4;lateraldireita
GDV3J34_20220105_073821.mp4;lateraldireita
GDV3J34_20220108_002540.mp4;bocejo
GEE2E82_20220111_074716.mp4;lateraldireita
GEE9C71_20220110_142924.mp4;camaramalposicionada
GEE9C71_20220110_154253.mp4;baixo
GEE9C71_20220114_100159.mp4;lateraldireita
GEE9C71_20220114_105222.mp4;lateraldireita
GEL3795_20220104_192217.mp4;lateralesquerda
GEM8E03_20220113_045818.mp4;violacao
